\contentsline {chapter}{Table of Contents}{i}{chapter*.2}%
\contentsline {chapter}{List of Figures}{ii}{section*.3}%
\contentsline {chapter}{\numberline {1}The Kakeya Problem in Finite Fields}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction to Finite Fields}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Combinatorial attempts at the proof}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Bush Argument}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Hair Brush Argument}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Dvir's Proof}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}The Joints Problem}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Solution of the Joints Problem}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Szemerédi-Trotter Theorem}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Trivial Bound}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Examples}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ham Sandwich Theorems}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Proof of the Szemerédi-Trotter Theorem}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4}The Circle Tangency Counting Problem}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Trivial Bounds}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lifting of circles to $\mathbb R^3$}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ellenberg-Solymosi-Zahl's Proof of Theorem \ref {thm:circle-tangencies}}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Proof via Polynomial Partitioning for Varieties}{23}{section.4.4}%
\contentsline {chapter}{\numberline {5}The Polynomial Method in Additive Combinatorics}{26}{chapter.5}%
\contentsline {chapter}{References}{28}{chapter*.42}%
