This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
The style file: unsrt.bst
Database file #1: fyp.bib
Warning--can't use both volume and number fields in davies1971some
Warning--empty journal in GOW2020
You've used 9 entries,
            1791 wiz_defined-function locations,
            494 strings with 4537 characters,
and the built_in function-call counts, 1662 in all, are:
= -- 145
> -- 54
< -- 2
+ -- 23
- -- 14
* -- 80
:= -- 252
add.period$ -- 25
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 77
empty$ -- 192
format.name$ -- 14
if$ -- 384
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 44
num.names$ -- 9
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 78
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 15
width$ -- 10
write$ -- 89
(There were 2 warnings)
