This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
The style file: unsrt.bst
Database file #1: fyp.bib
Warning--can't use both volume and number fields in guth2015polypartvar
Warning--empty author in michalek2010
Warning--empty title in michalek2010
You've used 14 entries,
            1791 wiz_defined-function locations,
            530 strings with 5195 characters,
and the built_in function-call counts, 2839 in all, are:
= -- 256
> -- 81
< -- 4
+ -- 35
- -- 21
* -- 166
:= -- 412
add.period$ -- 38
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 132
empty$ -- 326
format.name$ -- 21
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 66
num.names$ -- 13
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 180
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 26
width$ -- 16
write$ -- 140
(There were 3 warnings)
