This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
The style file: unsrt.bst
Database file #1: fyp.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            494 strings with 4539 characters,
and the built_in function-call counts, 1647 in all, are:
= -- 143
> -- 54
< -- 2
+ -- 23
- -- 14
* -- 75
:= -- 246
add.period$ -- 24
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 74
empty$ -- 196
format.name$ -- 14
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 43
num.names$ -- 9
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 78
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 10
write$ -- 88
