\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.3}\protected@file@percent }
\citation{alon1999combinatorial}
\citation{2008DVIR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do something indeed}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30508606}{21499620}
\pgfsyspdfmark {pgfid4}{35841613}{21513076}
\pgfsyspdfmark {pgfid5}{37463629}{21267890}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ weak}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{28619584}{19337356}
\pgfsyspdfmark {pgfid9}{35841613}{16916526}
\pgfsyspdfmark {pgfid10}{37463629}{16671340}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why polynomials?}{1}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this section}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{7465340}
\pgfsyspdfmark {pgfid14}{35841613}{7478796}
\pgfsyspdfmark {pgfid15}{37463629}{7233610}
\citation{GOW2020}
\citation{GUTH2016}
\citation{pal1920elementares}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Kakeya Problem in Finite Fields }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kakeya}{{2}{3}{The Kakeya Problem in Finite Fields}{chapter.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{davies1971some}
\citation{wolff1999recent}
\newlabel{conj:mink-kakeya}{{1}{4}{Kakeya Conjecture for the Minkowski Dimension}{conjecture.1}{}}
\newlabel{conj:haus-kakeya}{{2}{4}{Kakeya Conjecture for the Hausdorff Dimension}{conjecture.2}{}}
\newlabel{lem:finite-fields-poly-identity}{{2.0.1}{5}{}{theorem.2.0.1}{}}
\newlabel{KakeyaConjecture}{{3}{5}{Kakeya Conjecture in Finite Fields}{conjecture.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a Kakeya set (shaded) in $\mathbb  F_3^2$.\relax }}{5}{figure.2.1}\protected@file@percent }
\newlabel{kak_ex_f32}{{2.1}{5}{An example of a Kakeya set (shaded) in $\FF _3^2$.\relax }{figure.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ big example}{5}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{15299484}
\pgfsyspdfmark {pgfid19}{35841613}{15312940}
\pgfsyspdfmark {pgfid20}{37463629}{15067754}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Attempts}{5}{section.2.1}\protected@file@percent }
\citation{BUSH1991}
\citation{GUTH2016}
\newlabel{lem:kak-first-estimate}{{2.1.1}{6}{}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bush Argument}{6}{subsection.2.1.1}\protected@file@percent }
\citation{WOLFF1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hairbrush Argument}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check this, diagram might be nice?}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{22386344}{29950609}
\pgfsyspdfmark {pgfid24}{35841613}{29964065}
\pgfsyspdfmark {pgfid25}{37463629}{29718879}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what does foliate mean here?}{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{29427797}{9861443}
\pgfsyspdfmark {pgfid29}{35841613}{9874899}
\pgfsyspdfmark {pgfid30}{37463629}{9629713}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ split this into two steps}{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{21102068}{48216653}
\pgfsyspdfmark {pgfid34}{35841613}{48230109}
\pgfsyspdfmark {pgfid35}{37463629}{47984923}
\newlabel{sect:Dvirs-proof}{{2.2}{8}{Dvir's Proof}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dvir's Proof }{8}{section.2.2}\protected@file@percent }
\newlabel{thm:Kakeya}{{2.2.1}{8}{Kakeya Conjecture in Finite Fields}{theorem.2.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Check this. Waffle?}{8}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5594039}{21831207}
\pgfsyspdfmark {pgfid39}{35841613}{21844663}
\pgfsyspdfmark {pgfid40}{37463629}{21599477}
\newlabel{lem:paramcounting}{{2.2.2}{9}{Parameter Counting}{theorem.2.2.2}{}}
\newlabel{lem:kaklem2}{{2.2.3}{9}{}{theorem.2.2.3}{}}
\newlabel{lem:kaklem3}{{2.2.4}{10}{}{theorem.2.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ include this remark?}{11}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5594039}{40597468}
\pgfsyspdfmark {pgfid44}{35841613}{40610924}
\pgfsyspdfmark {pgfid45}{37463629}{40365738}
\citation{alon1999combinatorial}
\citation{michalek2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cauchy-Davenport Theorem }{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:alon}{{3}{12}{Cauchy-Davenport Theorem}{chapter.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Combinatorial Nullstellensatz}{12}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check this}{12}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5594039}{26925716}
\pgfsyspdfmark {pgfid49}{35841613}{26939172}
\pgfsyspdfmark {pgfid50}{37463629}{26693986}
\newlabel{thm:comb-nullstellensatz}{{3.1.1}{12}{Combinatorial Nullstellensatz}{theorem.3.1.1}{}}
\newlabel{eq:alon-fact}{{3.1}{13}{Combinatorial Nullstellensatz}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof of Cauchy-Davenport Theorem}{13}{section.3.2}\protected@file@percent }
\citation{chazelle1990counting}
\citation{feldman2005improved}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Joints Problem }{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:joints}{{4}{15}{The Joints Problem}{chapter.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples}{15}{section.4.1}\protected@file@percent }
\citation{guth2008algebraic}
\citation{quilodran2009joints}
\citation{kaplan2009lines}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A $N \times N$ layer of our grid.\relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution of the Joints Problem}{16}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ poly method strat}{16}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{23638000}{19925869}
\pgfsyspdfmark {pgfid55}{35841613}{19939325}
\pgfsyspdfmark {pgfid56}{37463629}{19694139}
\newlabel{joints_bound}{{4.2.2}{16}{}{theorem.4.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check this was distracted}{16}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{32721310}{10543513}
\pgfsyspdfmark {pgfid60}{35841613}{10556969}
\pgfsyspdfmark {pgfid61}{37463629}{10311783}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ one less line in above proof?}{17}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5594039}{15153921}
\pgfsyspdfmark {pgfid65}{35841613}{15167377}
\pgfsyspdfmark {pgfid66}{37463629}{14922191}
\citation{szemeredi1983extremal}
\citation{szekely1997crossing}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Szemerédi-Trotter Theorem }{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trotter}{{5}{18}{Szemerédi-Trotter Theorem}{chapter.5}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ change phrase to something}{18}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{26190951}{36635468}
\pgfsyspdfmark {pgfid70}{35841613}{36648924}
\pgfsyspdfmark {pgfid71}{37463629}{36403738}
\newlabel{thm:S-T}{{5.0.1}{18}{Szemerédi-Trotter}{theorem.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Trivial Bounds}{18}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ how to fix dual?}{18}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{22122608}{11096701}
\pgfsyspdfmark {pgfid75}{35841613}{11110157}
\pgfsyspdfmark {pgfid76}{37463629}{10864971}
\newlabel{thm:trivial-ST-bounds}{{5.1.1}{18}{Trivial Bounds}{theorem.5.1.1}{}}
\newlabel{lem:double-counting-st-bounds}{{5.1.2}{19}{Double Counting Bounds}{theorem.5.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ extra step needed here - split up sum and do triple thing}{19}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5594039}{12171896}
\pgfsyspdfmark {pgfid80}{35841613}{12185352}
\pgfsyspdfmark {pgfid81}{37463629}{11940166}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Examples}{20}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ dual?}{20}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{12986254}{26094887}
\pgfsyspdfmark {pgfid85}{35841613}{26108343}
\pgfsyspdfmark {pgfid86}{37463629}{25863157}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ diagram?}{20}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{5594039}{8247267}
\pgfsyspdfmark {pgfid90}{35841613}{8260723}
\pgfsyspdfmark {pgfid91}{37463629}{8015537}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add diagram (!)}{21}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{5594039}{18078955}
\pgfsyspdfmark {pgfid95}{35841613}{18092411}
\pgfsyspdfmark {pgfid96}{37463629}{17847225}
\newlabel{sect:ham-sandwich-thms}{{5.3}{21}{Ham Sandwich Theorems}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ham Sandwich Theorems }{21}{section.5.3}\protected@file@percent }
\citation{matouvsek2003using}
\newlabel{thm:Borsuk-Ulam}{{5.3.1}{22}{Borsuk-Ulam}{theorem.5.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check this}{22}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{28438271}{28635309}
\pgfsyspdfmark {pgfid100}{35841613}{28648765}
\pgfsyspdfmark {pgfid101}{37463629}{28403579}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ measure vs vol? I use vol above}{22}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{28959783}{24802089}
\pgfsyspdfmark {pgfid105}{35841613}{24815545}
\pgfsyspdfmark {pgfid106}{37463629}{24570359}
\newlabel{thm:GenHamSand}{{5.3.2}{22}{General Ham Sandwich Theorem}{section*.29}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ is volume fine here?}{22}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{33564237}{14895451}
\pgfsyspdfmark {pgfid110}{35841613}{14908907}
\pgfsyspdfmark {pgfid111}{37463629}{14663721}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ proof is incoorect.}{23}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{5594039}{42831151}
\pgfsyspdfmark {pgfid115}{35841613}{42844607}
\pgfsyspdfmark {pgfid116}{37463629}{42599421}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Explain that $\phi $ is actually a function on the unit sphere of V}{23}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{27227079}{39587755}
\pgfsyspdfmark {pgfid120}{35841613}{39329189}
\pgfsyspdfmark {pgfid121}{37463629}{39084003}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{23}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{31932684}{33594483}
\pgfsyspdfmark {pgfid125}{35841613}{30410323}
\pgfsyspdfmark {pgfid126}{37463629}{30165137}
\newlabel{thm:FiniteHamSandwich}{{5.3.1}{23}{Finite Ham Sandwich Theorem}{corollary.5.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ V or poly Rn?}{23}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{15094510}{28112422}
\pgfsyspdfmark {pgfid130}{35841613}{28125878}
\pgfsyspdfmark {pgfid131}{37463629}{27880692}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{23}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{5594039}{15138838}
\pgfsyspdfmark {pgfid135}{35841613}{15152294}
\pgfsyspdfmark {pgfid136}{37463629}{14907108}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ $\sim $ or $\lesssim $}{23}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{31738649}{9647931}
\pgfsyspdfmark {pgfid140}{35841613}{9661387}
\pgfsyspdfmark {pgfid141}{37463629}{9416201}
\newlabel{thm:PolyPartioning}{{5.3.3}{23}{Polynomial Partitioning}{section*.36}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ unsure how to rephrase this}{24}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{22404701}{30270941}
\pgfsyspdfmark {pgfid145}{35841613}{30284397}
\pgfsyspdfmark {pgfid146}{37463629}{30039211}
\newlabel{sect:prf-of-ST}{{5.4}{24}{Proof of the Szemerédi-Trotter Theorem}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proof of the Szemerédi-Trotter Theorem }{24}{section.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{25}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{33564237}{14568172}
\pgfsyspdfmark {pgfid150}{35841613}{14581628}
\pgfsyspdfmark {pgfid151}{37463629}{14336442}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{26}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{16692295}{29557616}
\pgfsyspdfmark {pgfid155}{35841613}{29571072}
\pgfsyspdfmark {pgfid156}{37463629}{29325886}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Counting Circle Tangencies}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:circle}{{6}{27}{Counting Circle Tangencies}{chapter.6}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trivial Bounds}{27}{section.6.1}\protected@file@percent }
\newlabel{thm:trivial-circle-bound}{{6.1.1}{27}{Trivial Bound}{theorem.6.1.1}{}}
\citation{ellenberg2016new}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A collection of circles in $\mathbb  R^2$ with $N^2$ tangencies.\relax }}{28}{figure.caption.40}\protected@file@percent }
\newlabel{ex:circle-lower-bound}{{6.2}{28}{}{example.6.2}{}}
\newlabel{thm:circle-tangencies}{{6.1.2}{28}{}{theorem.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lifting of circles to $\mathbb  R^3$}{29}{section.6.2}\protected@file@percent }
\newlabel{lem:beta-lift}{{6.2.1}{29}{}{theorem.6.2.1}{}}
\newlabel{lem:Bezout}{{6.2.2}{29}{Bezout Lemma for Curves in $\RR ^3$}{theorem.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ellenberg-Solymosi-Zahl's Proof}{29}{section.6.3}\protected@file@percent }
\newlabel{lem:uniform-refine}{{6.3.1}{30}{Uniform Refinement}{theorem.6.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write coherent sentence}{30}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{23496366}{21891325}
\pgfsyspdfmark {pgfid160}{35841613}{21904781}
\pgfsyspdfmark {pgfid161}{37463629}{21659595}
\citation{guth2015polypartvar}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}New Proof via Polynomial Partitioning}{32}{section.6.4}\protected@file@percent }
\newlabel{lem:poly-part-var}{{6.4.1}{32}{Polynomial Partitioning for Algebraic Varieties}{theorem.6.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add sketch of proof?}{32}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{22145148}{24353669}
\pgfsyspdfmark {pgfid165}{35841613}{24367125}
\pgfsyspdfmark {pgfid166}{37463629}{24121939}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this is wrong - swap and fix}{34}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{5594039}{41218596}
\pgfsyspdfmark {pgfid170}{35841613}{41232052}
\pgfsyspdfmark {pgfid171}{37463629}{40986866}
\citation{Rudnev2014planepoints}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sphere Tangencies in $\mathbb  R^{3}$}{35}{section.6.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ halo example}{35}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{18371719}{25176623}
\pgfsyspdfmark {pgfid175}{35841613}{25190079}
\pgfsyspdfmark {pgfid176}{37463629}{24944893}
\citation{ellenberg2016new}
\bibstyle{alpha}
\bibdata{fyp}
\newlabel{thm:point-plane-incidences}{{6.5.1}{36}{}{theorem.6.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ is this tight? EQ 2 Rudnev suggests N\^{7/5} is tight in R3}{36}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{10009395}{41553411}
\pgfsyspdfmark {pgfid180}{35841613}{41566867}
\pgfsyspdfmark {pgfid181}{37463629}{41321681}
\bibcite{alon1999combinatorial}{{Alo99}{}{{}}{{}}}
\bibcite{BUSH1991}{{Bou91}{}{{}}{{}}}
\bibcite{chazelle1990counting}{{CEG{$^{+}$}90}{}{{}}{{}}}
\bibcite{davies1971some}{{Dav71}{}{{}}{{}}}
\bibcite{2008DVIR}{{Dvi08}{}{{}}{{}}}
\bibcite{ellenberg2016new}{{ESZ16}{}{{}}{{}}}
\bibcite{feldman2005improved}{{FS05}{}{{}}{{}}}
\bibcite{freund1981constructive}{{FT81}{}{{}}{{}}}
\bibcite{guth2008algebraic}{{GK08}{}{{}}{{}}}
\bibcite{GOW2020}{{Gow20}{}{{}}{{}}}
\bibcite{guth2015polypartvar}{{Gut15}{}{{}}{{}}}
\bibcite{GUTH2016}{{Gut16}{}{{}}{{}}}
\bibcite{kaplan2009lines}{{KSS09}{}{{}}{{}}}
\bibcite{matouvsek2003using}{{MBZ{$^{+}$}03}{}{{}}{{}}}
\bibcite{michalek2010}{{mic10}{}{{}}{{}}}
\bibcite{pal1920elementares}{{Pal20}{}{{}}{{}}}
\bibcite{quilodran2009joints}{{Qui09}{}{{}}{{}}}
\bibcite{Rudnev2014planepoints}{{Rud14}{}{{}}{{}}}
\bibcite{szemeredi1983extremal}{{ST83}{}{{}}{{}}}
\bibcite{szekely1997crossing}{{Sz{\'e}97}{}{{}}{{}}}
\bibcite{WOLFF1995}{{Wol95}{}{{}}{{}}}
\bibcite{wolff1999recent}{{Wol99}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{38}{chapter*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{39}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of Bézout's Lemma}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:Bezout}{{A.0.1}{39}{Bezout Lemma for Curves in $\RR ^3$}{theorem.A.0.1}{}}
\citation{matouvsek2003using}
\citation{freund1981constructive}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Proof of Borsuk-Ulam Theorem}{40}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:Borsuk-Ulam}{{B.0.1}{40}{Borsuk-Ulam}{theorem.B.0.1}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{46}
