This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
The style file: unsrt.bst
Database file #1: fyp.bib
Warning--empty author in michalek2010
Warning--empty title in michalek2010
Warning--can't use both volume and number fields in guth2015polypartvar
You've used 17 entries,
            1791 wiz_defined-function locations,
            547 strings with 5755 characters,
and the built_in function-call counts, 3611 in all, are:
= -- 328
> -- 112
< -- 5
+ -- 47
- -- 30
* -- 210
:= -- 524
add.period$ -- 47
call.type$ -- 17
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 167
empty$ -- 405
format.name$ -- 30
if$ -- 840
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 80
num.names$ -- 16
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 237
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 34
width$ -- 19
write$ -- 171
(There were 3 warnings)
