This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
The style file: alpha.bst
Database file #1: fyp.bib
Warning--to sort, need author or key in michalek2010
Warning--can't use both volume and number fields in guth2015polypartvar
Warning--empty author in michalek2010
Warning--empty title in michalek2010
You've used 20 entries,
            2543 wiz_defined-function locations,
            680 strings with 7131 characters,
and the built_in function-call counts, 7446 in all, are:
= -- 744
> -- 280
< -- 17
+ -- 93
- -- 89
* -- 515
:= -- 1168
add.period$ -- 56
call.type$ -- 20
change.case$ -- 111
chr.to.int$ -- 20
cite$ -- 25
duplicate$ -- 306
empty$ -- 603
format.name$ -- 118
if$ -- 1550
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 96
num.names$ -- 57
pop$ -- 133
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 451
swap$ -- 53
text.length$ -- 17
text.prefix$ -- 12
top$ -- 0
type$ -- 152
warning$ -- 4
while$ -- 69
width$ -- 23
write$ -- 245
(There were 4 warnings)
