\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.3}\protected@file@percent }
\citation{alon1999combinatorial}
\citation{2008DVIR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do something indeed}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30508606}{19337356}
\pgfsyspdfmark {pgfid4}{35841613}{19350812}
\pgfsyspdfmark {pgfid5}{37463629}{19105626}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ weak}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{28619584}{17175092}
\pgfsyspdfmark {pgfid9}{35841613}{14754262}
\pgfsyspdfmark {pgfid10}{37463629}{14509076}
\citation{GOW2020}
\citation{GUTH2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why polynomials?}{2}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this section}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{48587144}
\pgfsyspdfmark {pgfid14}{35841613}{48600600}
\pgfsyspdfmark {pgfid15}{37463629}{48355414}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ if keeping,add Notation here}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{35318012}
\pgfsyspdfmark {pgfid19}{35841613}{35331468}
\pgfsyspdfmark {pgfid20}{37463629}{35086282}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Kakeya Problem in Finite Fields }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kakeya}{{2}{3}{The Kakeya Problem in Finite Fields}{chapter.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{davies1971some}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Wolff finite fields}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594039}{19644433}
\pgfsyspdfmark {pgfid24}{35841613}{19657889}
\pgfsyspdfmark {pgfid25}{37463629}{19412703}
\citation{BUSH1991}
\citation{GUTH2016}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ intro CS O(n) notation}{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6750204}{48216653}
\pgfsyspdfmark {pgfid29}{35841613}{48230109}
\pgfsyspdfmark {pgfid30}{37463629}{47984923}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ big example}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{27810158}{40001407}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a Kakeya set (shaded) in $\mathbb  F_3^2$.\relax }}{5}{figure.2.1}\protected@file@percent }
\newlabel{kak_ex_f32}{{2.1}{5}{An example of a Kakeya set (shaded) in $\FF _3^2$.\relax }{figure.2.1}{}}
\pgfsyspdfmark {pgfid34}{35841613}{28224640}
\pgfsyspdfmark {pgfid35}{37463629}{27979454}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Finite Fields}{5}{section.2.2}\protected@file@percent }
\newlabel{lem:finite-fields-poly-identity}{{2.2.1}{5}{}{theorem.2.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ more needed here}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{27038723}{13100158}
\pgfsyspdfmark {pgfid39}{35841613}{13113614}
\pgfsyspdfmark {pgfid40}{37463629}{12868428}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Combinatorial attempts at the proof}{5}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this section sucks, rewrite!}{5}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5594039}{9877198}
\pgfsyspdfmark {pgfid44}{35841613}{9787568}
\pgfsyspdfmark {pgfid45}{37463629}{9542382}
\citation{WOLFF1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bush Argument}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  Im not sure what to expand on here - we could contradict by saying if this wasn't the case but that seems verbose}{6}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{25220466}{35167573}
\pgfsyspdfmark {pgfid49}{35841613}{35181029}
\pgfsyspdfmark {pgfid50}{37463629}{34935843}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hair Brush Argument}{6}{subsection.2.3.2}\protected@file@percent }
\citation{GOW2020}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  Finish this proof}{7}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5594039}{48216653}
\pgfsyspdfmark {pgfid54}{35841613}{48230109}
\pgfsyspdfmark {pgfid55}{37463629}{47984923}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dvir's Proof}{7}{section.2.4}\protected@file@percent }
\newlabel{KakeyaConjecture}{{2.4.1}{7}{Kakeya Conjecture in Finite Fields}{theorem.2.4.1}{}}
\newlabel{lem:paramcounting}{{2.4.2}{7}{Parameter Counting}{theorem.2.4.2}{}}
\newlabel{lem:kaklem2}{{2.4.3}{8}{}{theorem.2.4.3}{}}
\newlabel{lem:kaklem3}{{2.4.4}{8}{}{theorem.2.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Joints Problem }{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:joints}{{3}{10}{The Joints Problem}{chapter.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add fluff}{10}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5594039}{37716600}
\pgfsyspdfmark {pgfid59}{35841613}{37730056}
\pgfsyspdfmark {pgfid60}{37463629}{37484870}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{10}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ?}{10}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{17755696}{29087980}
\pgfsyspdfmark {pgfid64}{35841613}{29101436}
\pgfsyspdfmark {pgfid65}{37463629}{28856250}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ examples corrections}{10}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5594039}{29087980}
\pgfsyspdfmark {pgfid69}{35841613}{27748282}
\pgfsyspdfmark {pgfid70}{37463629}{27503096}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A $N \times N$ layer of our grid.\relax }}{10}{figure.caption.22}\protected@file@percent }
\citation{guth2008algebraic}
\citation{quilodran2009joints}
\citation{kaplan2009lines}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution of the Joints Problem}{11}{section.3.2}\protected@file@percent }
\newlabel{joints_bound}{{3.2.2}{11}{}{theorem.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Szemerédi-Trotter Theorem }{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trotter}{{4}{13}{Szemerédi-Trotter Theorem}{chapter.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{13}{section.4.1}\protected@file@percent }
\newlabel{thm:S-T}{{4.1.1}{13}{Szemerédi-Trotter}{theorem.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Trivial Bound}{13}{section.4.2}\protected@file@percent }
\newlabel{thm:trivial-ST-bounds}{{4.2.1}{14}{Trivial Bounds}{theorem.4.2.1}{}}
\newlabel{thm:pretty-trivial-ST-bounds}{{4.2.2}{14}{Second Trivial Incidence Bound}{theorem.4.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ extra step needed here - split up sum and do triple thing}{14}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{5594039}{10392942}
\pgfsyspdfmark {pgfid75}{35841613}{10406398}
\pgfsyspdfmark {pgfid76}{37463629}{10161212}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Examples}{15}{section.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ diagram?}{15}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5594039}{22425908}
\pgfsyspdfmark {pgfid80}{35841613}{22439364}
\pgfsyspdfmark {pgfid81}{37463629}{22194178}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check here}{15}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{6144463}{11241530}
\pgfsyspdfmark {pgfid85}{35841613}{11254986}
\pgfsyspdfmark {pgfid86}{37463629}{11009800}
\citation{matouvsek2003using}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add diagram (!)}{16}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{5594039}{32744554}
\pgfsyspdfmark {pgfid90}{35841613}{32758010}
\pgfsyspdfmark {pgfid91}{37463629}{32512824}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ham Sandwich Theorems}{16}{section.4.4}\protected@file@percent }
\newlabel{thm:Borsuk-Ulam}{{4.4.1}{16}{Borsuk-Ulam}{theorem.4.4.1}{}}
\newlabel{thm:GenHamSand}{{4.4.2}{17}{General Ham Sandwich Theorem}{theorem.4.4.2}{}}
\newlabel{thm:FiniteHamSandwich}{{4.4.2.1}{17}{Finite Ham Sandwich Theorem}{corollary.4.4.2.1}{}}
\newlabel{thm:PolyPartioning}{{4.4.3}{18}{Polynomial Partitioning}{theorem.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Proof of the Szemerédi-Trotter Theorem}{18}{section.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ consider adding a digression on ST}{20}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{16942403}{35066619}
\pgfsyspdfmark {pgfid95}{35841613}{35080075}
\pgfsyspdfmark {pgfid96}{37463629}{34834889}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Counting Circle Tangencies}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:circle}{{5}{21}{Counting Circle Tangencies}{chapter.5}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Kakeya proof with a twist}{21}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{5594039}{37716600}
\pgfsyspdfmark {pgfid100}{35841613}{37730056}
\pgfsyspdfmark {pgfid101}{37463629}{37484870}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trivial Bounds}{21}{section.5.1}\protected@file@percent }
\newlabel{thm:trivial-circle-bound}{{5.1.1}{21}{Trivial Bound}{theorem.5.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ diagram}{21}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{17978614}{8263631}
\pgfsyspdfmark {pgfid105}{35841613}{8277087}
\pgfsyspdfmark {pgfid106}{37463629}{8031901}
\citation{ellenberg2016new}
\newlabel{thm:circle-tangencies}{{5.1.2}{22}{}{theorem.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lifting of circles to $\mathbb  R^3$}{22}{section.5.2}\protected@file@percent }
\newlabel{lem:beta-lift}{{5.2.1}{22}{}{theorem.5.2.1}{}}
\newlabel{lem:Bezout}{{5.2.2}{23}{Bezout's Theorem for Plane Algebraic Curves}{theorem.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ellenberg-Solymosi-Zahl's Proof}{23}{section.5.3}\protected@file@percent }
\newlabel{lem:uniform-refine}{{5.3.1}{23}{Uniform Refinement}{theorem.5.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write coherent sentence}{24}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{23496366}{37616997}
\pgfsyspdfmark {pgfid110}{35841613}{37630453}
\pgfsyspdfmark {pgfid111}{37463629}{37385267}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write out the calc}{24}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{20722542}{15817907}
\pgfsyspdfmark {pgfid115}{35841613}{15831363}
\pgfsyspdfmark {pgfid116}{37463629}{15586177}
\citation{guth2015polypartvar}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}New Proof via Polynomial Partitioning}{25}{section.5.4}\protected@file@percent }
\newlabel{lem:poly-part-var}{{5.4.1}{25}{Polynomial Partitioning for Algebraic Varieties}{theorem.5.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Write up the C2-C2 case}{27}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{5594039}{24712842}
\pgfsyspdfmark {pgfid120}{35841613}{24726298}
\pgfsyspdfmark {pgfid121}{37463629}{24481112}
\citation{alon1999combinatorial}
\citation{michalek2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Polynomial Method in Additive Combinatorics }{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:alon}{{6}{28}{The Polynomial Method in Additive Combinatorics}{chapter.6}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Combinatorial Nullstellensatz}{28}{section.6.1}\protected@file@percent }
\newlabel{thm:comb-nullstellensatz}{{6.1.1}{28}{Combinatorial Nullstellensatz}{theorem.6.1.1}{}}
\bibstyle{unsrt}
\bibdata{fyp}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cauchy-Davenport Theorem}{29}{section.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Generalise this!}{29}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{5594039}{30762527}
\pgfsyspdfmark {pgfid125}{35841613}{30775983}
\pgfsyspdfmark {pgfid126}{37463629}{30530797}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ expand PHP}{29}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{23051668}{28010439}
\pgfsyspdfmark {pgfid130}{35841613}{28023895}
\pgfsyspdfmark {pgfid131}{37463629}{27778709}
\bibcite{alon1999combinatorial}{{1}{}{{}}{{}}}
\bibcite{2008DVIR}{{2}{}{{}}{{}}}
\bibcite{GOW2020}{{3}{}{{}}{{}}}
\bibcite{GUTH2016}{{4}{}{{}}{{}}}
\bibcite{davies1971some}{{5}{}{{}}{{}}}
\bibcite{BUSH1991}{{6}{}{{}}{{}}}
\bibcite{WOLFF1995}{{7}{}{{}}{{}}}
\bibcite{guth2008algebraic}{{8}{}{{}}{{}}}
\bibcite{quilodran2009joints}{{9}{}{{}}{{}}}
\bibcite{kaplan2009lines}{{10}{}{{}}{{}}}
\bibcite{matouvsek2003using}{{11}{}{{}}{{}}}
\bibcite{ellenberg2016new}{{12}{}{{}}{{}}}
\bibcite{guth2015polypartvar}{{13}{}{{}}{{}}}
\bibcite{michalek2010}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{31}{chapter*.36}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{35}
