\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.4}\protected@file@percent }
\citation{alon1999combinatorial}
\citation{2008DVIR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Polynomials?}{1}{section.1.1}\protected@file@percent }
\citation{ALON2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notation}{2}{section.1.2}\protected@file@percent }
\citation{pal1920elementares}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Kakeya Problem in Finite Fields }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kakeya}{{2}{3}{The Kakeya Problem in Finite Fields}{chapter.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{davies1971some}
\citation{wolff1999recent}
\newlabel{conj:mink-kakeya}{{1}{4}{Kakeya Conjecture for the Minkowski Dimension}{conjecture.1}{}}
\newlabel{conj:haus-kakeya}{{2}{4}{Kakeya Conjecture for the Hausdorff Dimension}{conjecture.2}{}}
\citation{2008DVIR}
\newlabel{lem:finite-fields-poly-identity}{{2.0.1}{5}{}{theorem.2.0.1}{}}
\newlabel{KakeyaConjecture}{{3}{5}{Kakeya Conjecture in Finite Fields}{conjecture.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a Kakeya set (shaded) in $\mathbb  F_3^2$.\relax }}{5}{figure.2.1}\protected@file@percent }
\newlabel{kak_ex_f32}{{2.1}{5}{An example of a Kakeya set (shaded) in $\FF _3^2$.\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Attempts}{5}{section.2.1}\protected@file@percent }
\citation{BUSH1991}
\citation{GUTH2016}
\newlabel{lem:kak-first-estimate}{{2.1.1}{6}{}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bush Argument}{6}{subsection.2.1.1}\protected@file@percent }
\citation{WOLFF1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hairbrush Argument}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{sect:Dvirs-proof}{{2.2}{8}{Dvir's Proof}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dvir's Proof }{8}{section.2.2}\protected@file@percent }
\newlabel{thm:Kakeya}{{2.2.1}{8}{Kakeya Conjecture in Finite Fields}{theorem.2.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ come back to this}{9}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11819392}{39567597}
\pgfsyspdfmark {pgfid4}{35841613}{39581053}
\pgfsyspdfmark {pgfid5}{37463629}{39335867}
\newlabel{lem:paramcounting}{{2.2.2}{9}{Parameter Counting}{theorem.2.2.2}{}}
\newlabel{lem:kaklem2}{{2.2.3}{10}{}{theorem.2.2.3}{}}
\newlabel{lem:kaklem3}{{2.2.4}{10}{}{theorem.2.2.4}{}}
\citation{alon1999combinatorial}
\citation{michalek2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cauchy-Davenport Theorem }{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:alon}{{3}{12}{Cauchy-Davenport Theorem}{chapter.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Combinatorial Nullstellensatz}{12}{section.3.1}\protected@file@percent }
\newlabel{thm:comb-nullstellensatz}{{3.1.1}{12}{Combinatorial Nullstellensatz}{theorem.3.1.1}{}}
\newlabel{eq:alon-fact}{{3.1}{13}{Combinatorial Nullstellensatz}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof of Cauchy-Davenport Theorem}{13}{section.3.2}\protected@file@percent }
\newlabel{thm:C-D}{{3.2.1}{13}{Cauchy-Davenport Theorem}{theorem.3.2.1}{}}
\citation{chazelle1990counting}
\citation{feldman2005improved}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Joints Problem }{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:joints}{{4}{15}{The Joints Problem}{chapter.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples}{15}{section.4.1}\protected@file@percent }
\citation{guth2008algebraic}
\citation{quilodran2009joints}
\citation{kaplan2009lines}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A $N \times N$ layer of our grid.\relax }}{16}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution of the Joints Problem}{16}{section.4.2}\protected@file@percent }
\newlabel{joints_bound}{{4.2.2}{16}{}{theorem.4.2.2}{}}
\citation{szemeredi1983extremal}
\citation{szekely1997crossing}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Szemerédi-Trotter Theorem }{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trotter}{{5}{18}{Szemerédi-Trotter Theorem}{chapter.5}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{thm:S-T}{{5.0.1}{18}{Szemerédi-Trotter}{theorem.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Trivial Bounds}{18}{section.5.1}\protected@file@percent }
\newlabel{thm:trivial-ST-bounds}{{5.1.1}{18}{Trivial Bounds}{theorem.5.1.1}{}}
\newlabel{lem:double-counting-st-bounds}{{5.1.2}{19}{Double Counting Bounds}{theorem.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Examples}{20}{section.5.2}\protected@file@percent }
\newlabel{ex:ST-1}{{5.3}{21}{}{example.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example \ref  {ex:ST-1} in the case $N=3$. (with the $x,y$ axis reversed)\relax }}{21}{figure.caption.10}\protected@file@percent }
\citation{matouvsek2003using}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add diagram (!)}{22}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5594039}{29579092}
\pgfsyspdfmark {pgfid10}{35841613}{29592548}
\pgfsyspdfmark {pgfid11}{37463629}{29347362}
\newlabel{sect:ham-sandwich-thms}{{5.3}{22}{Ham Sandwich Theorems}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ham Sandwich Theorems }{22}{section.5.3}\protected@file@percent }
\newlabel{thm:Borsuk-Ulam}{{5.3.1}{22}{Borsuk-Ulam}{theorem.5.3.1}{}}
\newlabel{thm:GenHamSand}{{5.3.2}{23}{General Ham Sandwich Theorem}{theorem.5.3.2}{}}
\newlabel{thm:FiniteHamSandwich}{{5.3.1}{24}{Finite Ham Sandwich Theorem}{corollary.5.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{25}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5594039}{39567597}
\pgfsyspdfmark {pgfid15}{35841613}{39581053}
\pgfsyspdfmark {pgfid16}{37463629}{39335867}
\newlabel{thm:PolyPartioning}{{5.3.3}{25}{Polynomial Partitioning}{theorem.5.3.3}{}}
\newlabel{sect:prf-of-ST}{{5.4}{26}{Proof of the Szemerédi-Trotter Theorem}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proof of the Szemerédi-Trotter Theorem }{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Counting Circle Tangencies}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:circle}{{6}{29}{Counting Circle Tangencies}{chapter.6}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{lem:trivial-circle-bound}{{6.0.1}{29}{Trivial Bound}{theorem.6.0.1}{}}
\citation{ellenberg2016new}
\citation{ellenberg2016new}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A collection of circles in $\mathbb  R^2$ with $N^2$ tangencies.\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{ex:circle-lower-bound}{{6.2}{30}{}{example.6.2}{}}
\newlabel{thm:circle-tangencies}{{6.0.2}{30}{\cite {ellenberg2016new}}{theorem.6.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lifting of circles to $\mathbb  R^3$}{31}{section.6.1}\protected@file@percent }
\newlabel{lem:beta-lift}{{6.1.1}{31}{}{theorem.6.1.1}{}}
\newlabel{lem:Bezout}{{6.1.2}{31}{Bezout Lemma in $\RR ^3$}{theorem.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ellenberg-Solymosi-Zahl's Proof}{31}{section.6.2}\protected@file@percent }
\newlabel{lem:uniform-refine}{{6.2.1}{32}{Uniform Refinement}{theorem.6.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ enough or more?}{33}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{32378779}{44973257}
\pgfsyspdfmark {pgfid20}{35841613}{44986713}
\pgfsyspdfmark {pgfid21}{37463629}{44741527}
\newlabel{eqn:z-span}{{6.1}{33}{Ellenberg-Solymosi-Zahl's Proof}{equation.6.2.1}{}}
\citation{guth2015polypartvar}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}New Proof via Polynomial Partitioning}{34}{section.6.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add def of variety}{34}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5594039}{24487015}
\pgfsyspdfmark {pgfid25}{35841613}{24500471}
\pgfsyspdfmark {pgfid26}{37463629}{24255285}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rephrase closer to \ref  {thm:PolyPartioning}}{34}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5594039}{24487015}
\pgfsyspdfmark {pgfid30}{35841613}{20845517}
\pgfsyspdfmark {pgfid31}{37463629}{20600331}
\newlabel{lem:poly-part-var}{{6.3.1}{34}{Polynomial Partitioning for Algebraic Varieties}{theorem.6.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ expand on this maybe}{36}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{31929658}{16888411}
\pgfsyspdfmark {pgfid35}{35841613}{16901867}
\pgfsyspdfmark {pgfid36}{37463629}{16656681}
\citation{Guibas1990}
\citation{Sharir2007}
\citation{Guibas1990}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Case of Sphere Tangencies in $\mathbb  R^{3}$}{39}{section.6.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ capitalisation?}{39}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5594039}{43912561}
\pgfsyspdfmark {pgfid40}{35841613}{43926017}
\pgfsyspdfmark {pgfid41}{37463629}{43680831}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A collection of spheres in $\mathbb  R^3$ which satisfy the non-degeneracy condition the earlier section yet achieves $N^2$ tangencies.\relax }}{39}{figure.caption.19}\protected@file@percent }
\citation{Guibas1990}
\citation{Sharir2007}
\citation{Knauer2003}
\citation{ellenberg2016new}
\bibstyle{alpha}
\bibdata{fyp}
\newlabel{thm:point-plane-incidences}{{6.4.1}{40}{\cite {Guibas1990} , \cite {Sharir2007}}{theorem.6.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rewrite sentence}{40}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{24463307}{21973937}
\pgfsyspdfmark {pgfid45}{35841613}{21987393}
\pgfsyspdfmark {pgfid46}{37463629}{21742207}
\bibcite{alon1999combinatorial}{{Alo99}{}{{}}{{}}}
\bibcite{ALON2003}{{Alo03}{}{{}}{{}}}
\bibcite{Sharir2007}{{AS07}{}{{}}{{}}}
\bibcite{Knauer2003}{{BK03}{}{{}}{{}}}
\bibcite{BUSH1991}{{Bou91}{}{{}}{{}}}
\bibcite{chazelle1990counting}{{CEG{$^{+}$}90}{}{{}}{{}}}
\bibcite{davies1971some}{{Dav71}{}{{}}{{}}}
\bibcite{2008DVIR}{{Dvi09}{}{{}}{{}}}
\bibcite{Guibas1990}{{EGS90}{}{{}}{{}}}
\bibcite{ellenberg2016new}{{ESZ16}{}{{}}{{}}}
\bibcite{feldman2005improved}{{FS05}{}{{}}{{}}}
\bibcite{freund1981constructive}{{FT81}{}{{}}{{}}}
\bibcite{guth2008algebraic}{{GK10}{}{{}}{{}}}
\bibcite{guth2015polypartvar}{{Gut15}{}{{}}{{}}}
\bibcite{GUTH2016}{{Gut16}{}{{}}{{}}}
\bibcite{kaplan2009lines}{{KSS10}{}{{}}{{}}}
\bibcite{matouvsek2003using}{{Mat03}{}{{}}{{}}}
\bibcite{michalek2010}{{Mic10}{}{{}}{{}}}
\bibcite{pal1920elementares}{{Pal20}{}{{}}{{}}}
\bibcite{quilodran2009joints}{{Qui10}{}{{}}{{}}}
\bibcite{szemeredi1983extremal}{{ST83}{}{{}}{{}}}
\bibcite{szekely1997crossing}{{Sz{\'e}97}{}{{}}{{}}}
\bibcite{WOLFF1995}{{Wol95}{}{{}}{{}}}
\bibcite{wolff1999recent}{{Wol99}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{42}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{43}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of Bézout's Lemma}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:Bezout}{{A.0.1}{43}{Bezout Lemma for Curves in $\RR ^3$}{theorem.A.0.1}{}}
\citation{matouvsek2003using}
\citation{freund1981constructive}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Proof of Borsuk-Ulam Theorem}{44}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:Borsuk-Ulam}{{B.0.1}{44}{Borsuk-Ulam}{theorem.B.0.1}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{52}
