\contentsline {chapter}{Table of Contents}{ii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{iii}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why polynomials?}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}The Kakeya Problem in Finite Fields }{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Combinatorial Attempts}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Bush Argument}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Hairbrush Argument}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Dvir's Proof }{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}The Polynomial Method in Additive Combinatorics }{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Combinatorial Nullstellensatz}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cauchy-Davenport Theorem}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}The Joints Problem }{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Examples}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Solution of the Joints Problem}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}Szemerédi-Trotter Theorem }{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Background}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Trivial Bound}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Examples}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Ham Sandwich Theorems }{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}Proof of the Szemerédi-Trotter Theorem }{22}{section.5.5}%
\contentsline {chapter}{\numberline {6}Counting Circle Tangencies}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Trivial Bounds}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Lifting of circles to $\mathbb R^3$}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ellenberg-Solymosi-Zahl's Proof}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}New Proof via Polynomial Partitioning}{30}{section.6.4}%
\contentsline {section}{\numberline {6.5}Sphere Tangencies in $\mathbb R^{3}$}{33}{section.6.5}%
\contentsline {chapter}{References}{36}{chapter*.30}%
\contentsline {chapter}{Appendices}{37}{section*.31}%
\contentsline {chapter}{\numberline {A}Proof of Bézout's Lemma}{37}{appendix.A}%
\contentsline {chapter}{\numberline {B}Proof of Borsuk-Ulam Theorem}{38}{appendix.B}%
