This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
The style file: alpha.bst
Database file #1: fyp.bib
Warning--empty booktitle in alon1999combinatorial
Warning--can't use both volume and number fields in alon1999combinatorial
Warning--empty publisher in alon1999combinatorial
Warning--empty booktitle in Knauer2003
Warning--can't use both volume and number fields in Knauer2003
Warning--empty publisher in Knauer2003
You've used 24 entries,
            2543 wiz_defined-function locations,
            720 strings with 7985 characters,
and the built_in function-call counts, 9964 in all, are:
= -- 1055
> -- 332
< -- 22
+ -- 109
- -- 103
* -- 712
:= -- 1553
add.period$ -- 80
call.type$ -- 24
change.case$ -- 132
chr.to.int$ -- 24
cite$ -- 30
duplicate$ -- 420
empty$ -- 776
format.name$ -- 140
if$ -- 2078
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 127
num.names$ -- 72
pop$ -- 111
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 763
swap$ -- 85
text.length$ -- 22
text.prefix$ -- 14
top$ -- 0
type$ -- 184
warning$ -- 6
while$ -- 104
width$ -- 28
write$ -- 322
(There were 6 warnings)
