\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Kakeya Problem in Finite Fields}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{davies1971some}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Wolff finite fields}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{19644433}
\pgfsyspdfmark {pgfid4}{35841613}{19657889}
\pgfsyspdfmark {pgfid5}{37463629}{19412703}
\citation{BUSH1991}
\citation{GUTH2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a Kakeya set (shaded) in $\mathbb  F_3^2$.\relax }}{3}{figure.1.1}\protected@file@percent }
\newlabel{kak_ex_f32}{{1.1}{3}{An example of a Kakeya set (shaded) in $\FF _3^2$.\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Finite Fields}{3}{section.1.2}\protected@file@percent }
\newlabel{lem:finite-fields-poly-identity}{{1.2.1}{3}{}{theorem.1.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ more needed here}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{27038723}{13100158}
\pgfsyspdfmark {pgfid9}{35841613}{13113614}
\pgfsyspdfmark {pgfid10}{37463629}{12868428}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combinatorial attempts at the proof}{3}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this section sucks, rewrite!}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{9877198}
\pgfsyspdfmark {pgfid14}{35841613}{9787568}
\pgfsyspdfmark {pgfid15}{37463629}{9542382}
\citation{WOLFF1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bush Argument}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  Im not sure what to expand on here - we could contradict by saying if this wasn't the case but that seems verbose}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{25220466}{35167573}
\pgfsyspdfmark {pgfid19}{35841613}{35181029}
\pgfsyspdfmark {pgfid20}{37463629}{34935843}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hair Brush Argument}{4}{subsection.1.3.2}\protected@file@percent }
\citation{GOW2020}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  Finish this proof}{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594039}{48216653}
\pgfsyspdfmark {pgfid24}{35841613}{48230109}
\pgfsyspdfmark {pgfid25}{37463629}{47984923}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dvir's Proof}{5}{section.1.4}\protected@file@percent }
\newlabel{KakeyaConjecture}{{1.4.1}{5}{Kakeya Conjecture in Finite Fields}{theorem.1.4.1}{}}
\newlabel{paramcounting}{{1.4.2}{5}{Parameter Counting}{theorem.1.4.2}{}}
\newlabel{kaklem2}{{1.4.3}{6}{}{theorem.1.4.3}{}}
\newlabel{kaklem3}{{1.4.4}{6}{}{theorem.1.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Joints Problem}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A $N \times N$ layer of our grid.\relax }}{8}{figure.caption.13}\protected@file@percent }
\citation{guth2008algebraic}
\citation{quilodran2009joints}
\citation{kaplan2009lines}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solution of the Joints Problem}{9}{section.2.2}\protected@file@percent }
\newlabel{joints_bound}{{2.2.2}{9}{}{theorem.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Szemerédi-Trotter Theorem}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{11}{section.3.1}\protected@file@percent }
\newlabel{thm:S-T}{{3.1.1}{11}{Szemerédi-Trotter}{theorem.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Trivial Bound}{11}{section.3.2}\protected@file@percent }
\newlabel{thm:trivial-ST-bounds}{{3.2.1}{12}{Trivial Bounds}{theorem.3.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ does it?}{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{26204082}{36712166}
\pgfsyspdfmark {pgfid30}{35841613}{36725622}
\pgfsyspdfmark {pgfid31}{37463629}{36480436}
\newlabel{thm:pretty-trivial-ST-bounds}{{3.2.2}{12}{Second Trivial Incidence Bound}{theorem.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ extra step needed here - split up sum and do triple thing}{12}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5594039}{11474074}
\pgfsyspdfmark {pgfid35}{35841613}{11487530}
\pgfsyspdfmark {pgfid36}{37463629}{11242344}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples}{13}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ diagram?}{13}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5594039}{23584974}
\pgfsyspdfmark {pgfid40}{35841613}{23598430}
\pgfsyspdfmark {pgfid41}{37463629}{23353244}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check here}{13}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{6144463}{12400596}
\pgfsyspdfmark {pgfid45}{35841613}{12414052}
\pgfsyspdfmark {pgfid46}{37463629}{12168866}
\citation{matouvsek2003using}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add diagram (!)}{14}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5594039}{33795814}
\pgfsyspdfmark {pgfid50}{35841613}{33809270}
\pgfsyspdfmark {pgfid51}{37463629}{33564084}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ham Sandwich Theorems}{14}{section.3.4}\protected@file@percent }
\newlabel{thm:Borsuk-Ulam}{{3.4.1}{14}{Borsuk-Ulam}{theorem.3.4.1}{}}
\newlabel{thm:GenHamSand}{{3.4.2}{15}{General Ham Sandwich Theorem}{theorem.3.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ is this just cnty of everything? - ask marco}{15}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{19573580}{26075254}
\pgfsyspdfmark {pgfid55}{35841613}{26088710}
\pgfsyspdfmark {pgfid56}{37463629}{25843524}
\newlabel{thm:FiniteHamSandwich}{{3.4.2.1}{15}{Finite Ham Sandwich Theorem}{corollary.3.4.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ abusing notation, also the norm is l1?}{15}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{16291236}{14474825}
\pgfsyspdfmark {pgfid60}{35841613}{14488281}
\pgfsyspdfmark {pgfid61}{37463629}{14243095}
\newlabel{thm:PolyPartioning}{{3.4.3}{16}{Polynomial Partitioning}{theorem.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Proof of the Szemerédi-Trotter Theorem}{16}{section.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check equality?}{17}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5594039}{37793298}
\pgfsyspdfmark {pgfid65}{35841613}{37806754}
\pgfsyspdfmark {pgfid66}{37463629}{37561568}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ consider adding a digression on ST}{18}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{12114412}{36147751}
\pgfsyspdfmark {pgfid70}{35841613}{36161207}
\pgfsyspdfmark {pgfid71}{37463629}{35916021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Counting Circle Tangencies}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Kakeya proof with a twist}{19}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{5594039}{37716600}
\pgfsyspdfmark {pgfid75}{35841613}{37730056}
\pgfsyspdfmark {pgfid76}{37463629}{37484870}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ is this stupid?}{19}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{12933009}{34473204}
\pgfsyspdfmark {pgfid80}{35841613}{33133506}
\pgfsyspdfmark {pgfid81}{37463629}{32888320}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trivial Bounds}{19}{section.4.1}\protected@file@percent }
\newlabel{thm:trivial-circle-bound}{{4.1.1}{19}{Trivial Bound}{theorem.4.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ notation}{19}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{29562673}{19672650}
\pgfsyspdfmark {pgfid85}{35841613}{19686106}
\pgfsyspdfmark {pgfid86}{37463629}{19440920}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ diagram}{19}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{14072401}{6219193}
\pgfsyspdfmark {pgfid90}{35841613}{6232649}
\pgfsyspdfmark {pgfid91}{37463629}{5987463}
\citation{ellenberg2016new}
\newlabel{thm:circle-tangencies}{{4.1.2}{20}{}{theorem.4.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ wrong lemma?}{20}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{27568946}{21404695}
\pgfsyspdfmark {pgfid95}{35841613}{21418151}
\pgfsyspdfmark {pgfid96}{37463629}{21172965}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lifting of circles to $\mathbb  R^3$}{20}{section.4.2}\protected@file@percent }
\newlabel{lem:beta-lift}{{4.2.1}{21}{}{theorem.4.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ satisfactory?}{21}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{5594039}{39557379}
\pgfsyspdfmark {pgfid100}{35841613}{39570835}
\pgfsyspdfmark {pgfid101}{37463629}{39325649}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ dangerous comment when Andrei is second reader}{21}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{15720451}{35232851}
\pgfsyspdfmark {pgfid105}{35841613}{35246307}
\pgfsyspdfmark {pgfid106}{37463629}{35001121}
\newlabel{lem:Bezout}{{4.2.2}{21}{Bezout's Theorem for Plane Algebraic Curves}{theorem.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ellenberg-Solymosi-Zahl's Proof of Theorem \ref  {thm:circle-tangencies}}{21}{section.4.3}\protected@file@percent }
\newlabel{lem:uniform-refine}{{4.3.1}{21}{Uniform Refinement}{theorem.4.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ disagree with correction here?}{22}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{30531012}{40369085}
\pgfsyspdfmark {pgfid110}{35841613}{40382541}
\pgfsyspdfmark {pgfid111}{37463629}{40137355}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write coherent sentence}{22}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{23496366}{36535865}
\pgfsyspdfmark {pgfid115}{35841613}{34704859}
\pgfsyspdfmark {pgfid116}{37463629}{34459673}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this was intuitive, not anymore :(}{22}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{20722542}{14736775}
\pgfsyspdfmark {pgfid120}{35841613}{14750231}
\pgfsyspdfmark {pgfid121}{37463629}{14505045}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I'm not convinced in this explan.}{22}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{7502414}{12222376}
\pgfsyspdfmark {pgfid125}{35841613}{8893145}
\pgfsyspdfmark {pgfid126}{37463629}{8647959}
\citation{guth2015polypartvar}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ wrong lemma?}{23}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{12776549}{42733331}
\pgfsyspdfmark {pgfid130}{35841613}{42746787}
\pgfsyspdfmark {pgfid131}{37463629}{42501601}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ worried about the $\Gamma - \beta (\Gamma )$}{23}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{5594039}{24177637}
\pgfsyspdfmark {pgfid135}{35841613}{24191093}
\pgfsyspdfmark {pgfid136}{37463629}{23945907}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proof via Polynomial Partitioning for Varieties}{23}{section.4.4}\protected@file@percent }
\newlabel{lem:poly-part-var}{{4.4.1}{23}{Polynomial Partitioning for Algebraic Varieties}{theorem.4.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ no}{24}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{20274277}{22801109}
\pgfsyspdfmark {pgfid140}{35841613}{22814565}
\pgfsyspdfmark {pgfid141}{37463629}{22569379}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ not the same Bezout lemma}{25}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{5594039}{33873163}
\pgfsyspdfmark {pgfid145}{35841613}{33886619}
\pgfsyspdfmark {pgfid146}{37463629}{33641433}
\citation{alon1999combinatorial}
\citation{michalek2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Polynomial Method in Additive Combinatorics}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Combinatorial Nullstellensatz}{26}{section.5.1}\protected@file@percent }
\newlabel{comb-nullstellensatz}{{5.1.1}{26}{Combinatorial Nullstellensatz}{theorem.5.1.1}{}}
\bibstyle{unsrt}
\bibdata{fyp}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cauchy-Davenport Theorem}{27}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Generalise this!}{27}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{5594039}{31843659}
\pgfsyspdfmark {pgfid150}{35841613}{31857115}
\pgfsyspdfmark {pgfid151}{37463629}{31611929}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  More explanation on $\cap $ needed? PHP?}{27}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{23051668}{29091571}
\pgfsyspdfmark {pgfid155}{35841613}{29105027}
\pgfsyspdfmark {pgfid156}{37463629}{28859841}
\bibcite{davies1971some}{{1}{}{{}}{{}}}
\bibcite{BUSH1991}{{2}{}{{}}{{}}}
\bibcite{GUTH2016}{{3}{}{{}}{{}}}
\bibcite{WOLFF1995}{{4}{}{{}}{{}}}
\bibcite{GOW2020}{{5}{}{{}}{{}}}
\bibcite{guth2008algebraic}{{6}{}{{}}{{}}}
\bibcite{quilodran2009joints}{{7}{}{{}}{{}}}
\bibcite{kaplan2009lines}{{8}{}{{}}{{}}}
\bibcite{matouvsek2003using}{{9}{}{{}}{{}}}
\bibcite{ellenberg2016new}{{10}{}{{}}{{}}}
\bibcite{guth2015polypartvar}{{11}{}{{}}{{}}}
\bibcite{alon1999combinatorial}{{12}{}{{}}{{}}}
\bibcite{michalek2010}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{28}{chapter*.41}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{31}
