\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.3}\protected@file@percent }
\citation{alon1999combinatorial}
\citation{2008DVIR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do something indeed}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30508606}{21499620}
\pgfsyspdfmark {pgfid4}{35841613}{21513076}
\pgfsyspdfmark {pgfid5}{37463629}{21267890}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ weak}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{28619584}{19337356}
\pgfsyspdfmark {pgfid9}{35841613}{16916526}
\pgfsyspdfmark {pgfid10}{37463629}{16671340}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why polynomials?}{1}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this section}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{7465340}
\pgfsyspdfmark {pgfid14}{35841613}{7478796}
\pgfsyspdfmark {pgfid15}{37463629}{7233610}
\citation{GOW2020}
\citation{GUTH2016}
\citation{pal1920elementares}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Kakeya Problem in Finite Fields }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kakeya}{{2}{3}{The Kakeya Problem in Finite Fields}{chapter.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{davies1971some}
\citation{wolff1999recent}
\newlabel{conj:mink-kakeya}{{1}{4}{Kakeya Conjecture for the Minkowski Dimension}{conjecture.1}{}}
\newlabel{conj:haus-kakeya}{{2}{4}{Kakeya Conjecture for the Hausdorff Dimension}{conjecture.2}{}}
\newlabel{lem:finite-fields-poly-identity}{{2.0.1}{4}{}{theorem.2.0.1}{}}
\newlabel{KakeyaConjecture}{{3}{5}{Kakeya Conjecture in Finite Fields}{conjecture.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a Kakeya set (shaded) in $\mathbb  F_3^2$.\relax }}{5}{figure.2.1}\protected@file@percent }
\newlabel{kak_ex_f32}{{2.1}{5}{An example of a Kakeya set (shaded) in $\FF _3^2$.\relax }{figure.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ big example}{5}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{17560264}
\pgfsyspdfmark {pgfid19}{35841613}{17573720}
\pgfsyspdfmark {pgfid20}{37463629}{17328534}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Attempts}{5}{section.2.1}\protected@file@percent }
\citation{BUSH1991}
\citation{GUTH2016}
\newlabel{lem:kak-first-estimate}{{2.1.1}{6}{}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bush Argument}{6}{subsection.2.1.1}\protected@file@percent }
\citation{WOLFF1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hairbrush Argument}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ split this into two steps}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{21102068}{13363661}
\pgfsyspdfmark {pgfid24}{35841613}{13377117}
\pgfsyspdfmark {pgfid25}{37463629}{13131931}
\newlabel{sect:Dvirs-proof}{{2.2}{8}{Dvir's Proof}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dvir's Proof }{8}{section.2.2}\protected@file@percent }
\newlabel{thm:Kakeya}{{2.2.1}{8}{Kakeya Conjecture in Finite Fields}{theorem.2.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add remark interpolation result}{8}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5594039}{27201298}
\pgfsyspdfmark {pgfid29}{35841613}{27214754}
\pgfsyspdfmark {pgfid30}{37463629}{26969568}
\newlabel{lem:paramcounting}{{2.2.2}{8}{Parameter Counting}{theorem.2.2.2}{}}
\newlabel{lem:kaklem2}{{2.2.3}{9}{}{theorem.2.2.3}{}}
\newlabel{lem:kaklem3}{{2.2.4}{9}{}{theorem.2.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ capitalisation of these?}{10}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{33564237}{46054389}
\pgfsyspdfmark {pgfid34}{35841613}{46067845}
\pgfsyspdfmark {pgfid35}{37463629}{45822659}
\citation{alon1999combinatorial}
\citation{michalek2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Polynomial Method in Additive Combinatorics }{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:alon}{{3}{11}{The Polynomial Method in Additive Combinatorics}{chapter.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Combinatorial Nullstellensatz}{11}{section.3.1}\protected@file@percent }
\newlabel{thm:comb-nullstellensatz}{{3.1.1}{11}{Combinatorial Nullstellensatz}{theorem.3.1.1}{}}
\newlabel{eq:alon-fact}{{3.1}{12}{Combinatorial Nullstellensatz}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cauchy-Davenport Theorem}{12}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ expand PHP}{12}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{23353714}{12429803}
\pgfsyspdfmark {pgfid39}{35841613}{12443259}
\pgfsyspdfmark {pgfid40}{37463629}{12198073}
\citation{chazelle1990counting}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Joints Problem }{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:joints}{{4}{14}{The Joints Problem}{chapter.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examples}{14}{section.4.2}\protected@file@percent }
\citation{guth2008algebraic}
\citation{quilodran2009joints}
\citation{kaplan2009lines}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A $N \times N$ layer of our grid.\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solution of the Joints Problem}{15}{section.4.3}\protected@file@percent }
\newlabel{joints_bound}{{4.3.2}{15}{}{theorem.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Szemerédi-Trotter Theorem }{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trotter}{{5}{17}{Szemerédi-Trotter Theorem}{chapter.5}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{17}{section.5.1}\protected@file@percent }
\newlabel{thm:S-T}{{5.1.1}{17}{Szemerédi-Trotter}{theorem.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Trivial Bound}{17}{section.5.2}\protected@file@percent }
\newlabel{thm:trivial-ST-bounds}{{5.2.1}{18}{Trivial Bounds}{theorem.5.2.1}{}}
\newlabel{thm:pretty-trivial-ST-bounds}{{5.2.2}{18}{Second Trivial Incidence Bound}{theorem.5.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ extra step needed here - split up sum and do triple thing}{18}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{5594039}{10392942}
\pgfsyspdfmark {pgfid45}{35841613}{10406398}
\pgfsyspdfmark {pgfid46}{37463629}{10161212}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Examples}{19}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ diagram?}{19}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5594039}{22425908}
\pgfsyspdfmark {pgfid50}{35841613}{22439364}
\pgfsyspdfmark {pgfid51}{37463629}{22194178}
\citation{matouvsek2003using}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add diagram (!)}{20}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5594039}{32744554}
\pgfsyspdfmark {pgfid55}{35841613}{32758010}
\pgfsyspdfmark {pgfid56}{37463629}{32512824}
\newlabel{sect:ham-sandwich-thms}{{5.4}{20}{Ham Sandwich Theorems}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ham Sandwich Theorems }{20}{section.5.4}\protected@file@percent }
\newlabel{thm:Borsuk-Ulam}{{5.4.1}{20}{Borsuk-Ulam}{theorem.5.4.1}{}}
\newlabel{thm:GenHamSand}{{5.4.2}{21}{General Ham Sandwich Theorem}{theorem.5.4.2}{}}
\newlabel{thm:FiniteHamSandwich}{{5.4.2.1}{21}{Finite Ham Sandwich Theorem}{corollary.5.4.2.1}{}}
\newlabel{thm:PolyPartioning}{{5.4.3}{22}{Polynomial Partitioning}{theorem.5.4.3}{}}
\newlabel{sect:prf-of-ST}{{5.5}{22}{Proof of the Szemerédi-Trotter Theorem}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Proof of the Szemerédi-Trotter Theorem }{22}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Counting Circle Tangencies}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:circle}{{6}{25}{Counting Circle Tangencies}{chapter.6}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trivial Bounds}{25}{section.6.1}\protected@file@percent }
\newlabel{thm:trivial-circle-bound}{{6.1.1}{25}{Trivial Bound}{theorem.6.1.1}{}}
\citation{ellenberg2016new}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A collection of circles in $\mathbb  R^2$ with $N^2$ tangencies.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{ex:circle-lower-bound}{{6.2}{26}{}{example.6.2}{}}
\newlabel{thm:circle-tangencies}{{6.1.2}{26}{}{theorem.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lifting of circles to $\mathbb  R^3$}{27}{section.6.2}\protected@file@percent }
\newlabel{lem:beta-lift}{{6.2.1}{27}{}{theorem.6.2.1}{}}
\newlabel{lem:Bezout}{{6.2.2}{27}{Bezout Lemma for Curves in $\RR ^3$}{theorem.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ellenberg-Solymosi-Zahl's Proof}{27}{section.6.3}\protected@file@percent }
\newlabel{lem:uniform-refine}{{6.3.1}{28}{Uniform Refinement}{theorem.6.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write coherent sentence}{28}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{23496366}{21891325}
\pgfsyspdfmark {pgfid60}{35841613}{21904781}
\pgfsyspdfmark {pgfid61}{37463629}{21659595}
\citation{guth2015polypartvar}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}New Proof via Polynomial Partitioning}{30}{section.6.4}\protected@file@percent }
\newlabel{lem:poly-part-var}{{6.4.1}{30}{Polynomial Partitioning for Algebraic Varieties}{theorem.6.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add sketch of proof?}{30}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{20904262}{24353669}
\pgfsyspdfmark {pgfid65}{35841613}{24367125}
\pgfsyspdfmark {pgfid66}{37463629}{24121939}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this is wrong - swap and fix}{32}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{5594039}{41218596}
\pgfsyspdfmark {pgfid70}{35841613}{41232052}
\pgfsyspdfmark {pgfid71}{37463629}{40986866}
\citation{Rudnev2014planepoints}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sphere Tangencies in $\mathbb  R^{3}$}{33}{section.6.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ halo example}{33}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{18371719}{25176623}
\pgfsyspdfmark {pgfid75}{35841613}{25190079}
\pgfsyspdfmark {pgfid76}{37463629}{24944893}
\citation{ellenberg2016new}
\bibstyle{unsrt}
\bibdata{fyp}
\newlabel{thm:point-plane-incidences}{{6.5.1}{34}{}{theorem.6.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ is this tight? EQ 2 Rudnev suggests N\^{7/5} is tight in R3}{34}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{10009395}{41553411}
\pgfsyspdfmark {pgfid80}{35841613}{41566867}
\pgfsyspdfmark {pgfid81}{37463629}{41321681}
\bibcite{alon1999combinatorial}{{1}{}{{}}{{}}}
\bibcite{2008DVIR}{{2}{}{{}}{{}}}
\bibcite{GOW2020}{{3}{}{{}}{{}}}
\bibcite{GUTH2016}{{4}{}{{}}{{}}}
\bibcite{pal1920elementares}{{5}{}{{}}{{}}}
\bibcite{davies1971some}{{6}{}{{}}{{}}}
\bibcite{wolff1999recent}{{7}{}{{}}{{}}}
\bibcite{BUSH1991}{{8}{}{{}}{{}}}
\bibcite{WOLFF1995}{{9}{}{{}}{{}}}
\bibcite{michalek2010}{{10}{}{{}}{{}}}
\bibcite{chazelle1990counting}{{11}{}{{}}{{}}}
\bibcite{guth2008algebraic}{{12}{}{{}}{{}}}
\bibcite{quilodran2009joints}{{13}{}{{}}{{}}}
\bibcite{kaplan2009lines}{{14}{}{{}}{{}}}
\bibcite{matouvsek2003using}{{15}{}{{}}{{}}}
\bibcite{ellenberg2016new}{{16}{}{{}}{{}}}
\bibcite{guth2015polypartvar}{{17}{}{{}}{{}}}
\bibcite{Rudnev2014planepoints}{{18}{}{{}}{{}}}
\bibcite{freund1981constructive}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{36}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{37}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of Bézout's Lemma}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:Bezout}{{A.0.1}{37}{Bezout Lemma for Curves in $\RR ^3$}{theorem.A.0.1}{}}
\citation{matouvsek2003using}
\citation{freund1981constructive}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Proof of Borsuk-Ulam Theorem}{38}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:Borsuk-Ulam}{{B.0.1}{38}{Borsuk-Ulam}{theorem.B.0.1}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{44}
