This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
The style file: unsrt.bst
Database file #1: fyp.bib
Warning--can't use both volume and number fields in guth2015polypartvar
Warning--empty author in michalek2010
Warning--empty title in michalek2010
You've used 13 entries,
            1791 wiz_defined-function locations,
            520 strings with 5030 characters,
and the built_in function-call counts, 2592 in all, are:
= -- 233
> -- 77
< -- 4
+ -- 33
- -- 20
* -- 144
:= -- 375
add.period$ -- 35
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 123
empty$ -- 298
format.name$ -- 20
if$ -- 606
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 61
num.names$ -- 12
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 147
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 24
width$ -- 15
write$ -- 129
(There were 3 warnings)
