This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
The style file: unsrt.bst
Database file #1: fyp.bib
Warning--can't use both volume and number fields in guth2015polypartvar
You've used 11 entries,
            1791 wiz_defined-function locations,
            504 strings with 4836 characters,
and the built_in function-call counts, 2208 in all, are:
= -- 197
> -- 72
< -- 4
+ -- 30
- -- 19
* -- 106
:= -- 324
add.period$ -- 31
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 105
empty$ -- 253
format.name$ -- 19
if$ -- 521
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 53
num.names$ -- 11
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 110
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 13
write$ -- 111
(There was 1 warning)
