This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
The style file: alpha.bst
Database file #1: fyp.bib
Warning--empty booktitle in alon1999combinatorial
Warning--can't use both volume and number fields in alon1999combinatorial
Warning--empty publisher in alon1999combinatorial
Warning--empty booktitle in Knauer2003
Warning--can't use both volume and number fields in Knauer2003
Warning--empty publisher in Knauer2003
You've used 26 entries,
            2543 wiz_defined-function locations,
            735 strings with 8377 characters,
and the built_in function-call counts, 10616 in all, are:
= -- 1119
> -- 348
< -- 25
+ -- 113
- -- 107
* -- 761
:= -- 1658
add.period$ -- 86
call.type$ -- 26
change.case$ -- 142
chr.to.int$ -- 26
cite$ -- 32
duplicate$ -- 452
empty$ -- 832
format.name$ -- 148
if$ -- 2210
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 137
num.names$ -- 78
pop$ -- 121
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 802
swap$ -- 89
text.length$ -- 25
text.prefix$ -- 16
top$ -- 0
type$ -- 196
warning$ -- 6
while$ -- 110
width$ -- 31
write$ -- 349
(There were 6 warnings)
