This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
The style file: alpha.bst
Database file #1: fyp.bib
Warning--to sort, need author or key in michalek2010
Warning--empty booktitle in alon1999combinatorial
Warning--can't use both volume and number fields in alon1999combinatorial
Warning--empty publisher in alon1999combinatorial
Warning--empty author in michalek2010
Warning--empty title in michalek2010
You've used 22 entries,
            2543 wiz_defined-function locations,
            704 strings with 7502 characters,
and the built_in function-call counts, 8495 in all, are:
= -- 882
> -- 270
< -- 19
+ -- 86
- -- 82
* -- 602
:= -- 1318
add.period$ -- 66
call.type$ -- 22
change.case$ -- 117
chr.to.int$ -- 22
cite$ -- 29
duplicate$ -- 361
empty$ -- 683
format.name$ -- 117
if$ -- 1769
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 110
num.names$ -- 63
pop$ -- 112
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 631
swap$ -- 66
text.length$ -- 19
text.prefix$ -- 14
top$ -- 0
type$ -- 168
warning$ -- 6
while$ -- 83
width$ -- 27
write$ -- 280
(There were 6 warnings)
