This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
The style file: unsrt.bst
Database file #1: fyp.bib
Warning--empty author in michalek2010
Warning--empty title in michalek2010
Warning--can't use both volume and number fields in guth2015polypartvar
You've used 16 entries,
            1791 wiz_defined-function locations,
            541 strings with 5618 characters,
and the built_in function-call counts, 3493 in all, are:
= -- 320
> -- 108
< -- 5
+ -- 45
- -- 29
* -- 209
:= -- 507
add.period$ -- 45
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 162
empty$ -- 387
format.name$ -- 29
if$ -- 812
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 76
num.names$ -- 15
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 237
swap$ -- 49
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 33
width$ -- 18
write$ -- 163
(There were 3 warnings)
