\contentsline {chapter}{Table of Contents}{i}{chapter*.2}%
\contentsline {chapter}{List of Figures}{ii}{section*.3}%
\contentsline {chapter}{\numberline {1}The Kakeya Problem in Finite Fields}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction to Finite Fields}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Combinatorial attempts at the proof}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Bush Argument}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Hair Brush Argument}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Dvir's Proof}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}The Joints Problem}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Solution of the Joints Problem}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Szemerédi–Trotter Theorem}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Examples}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Example Finite Fields}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Two Tight Examples in $\mathbb R^2$}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}The Trivial Bound}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ham Sandwich Theorems}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Proof of Szemerédi–Trotter Theorem}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}The Circle Tangency Counting Problem}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Include trivial 5/3 bound?}{16}{section.4.1}%
\contentsline {chapter}{\numberline {5}The Polynomial Method in Additive Combinatorics}{18}{chapter.5}%
\contentsline {chapter}{References}{20}{chapter*.14}%
