\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.3}\protected@file@percent }
\citation{alon1999combinatorial}
\citation{2008DVIR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface to this Draft}{1}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do something indeed}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30508606}{9627881}
\pgfsyspdfmark {pgfid4}{35841613}{9641337}
\pgfsyspdfmark {pgfid5}{37463629}{9396151}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ weak}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{28619584}{7465617}
\pgfsyspdfmark {pgfid9}{35841613}{5044787}
\pgfsyspdfmark {pgfid10}{37463629}{4799601}
\citation{GOW2020}
\citation{GUTH2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why polynomials?}{2}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this section}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{39588033}
\pgfsyspdfmark {pgfid14}{35841613}{39601489}
\pgfsyspdfmark {pgfid15}{37463629}{39356303}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ intro CS O(n) notation}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6750204}{12046554}
\pgfsyspdfmark {pgfid19}{35841613}{12060010}
\pgfsyspdfmark {pgfid20}{37463629}{11814824}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Kakeya Problem in Finite Fields }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kakeya}{{2}{3}{The Kakeya Problem in Finite Fields}{chapter.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{davies1971some}
\citation{wolff1999recent}
\newlabel{conj:mink-kakeya}{{1}{4}{Kakeya Conjecture for the Minkowski Dimension}{conjecture.1}{}}
\newlabel{conj:haus-kakeya}{{2}{4}{Kakeya Conjecture for the Hausdorff Dimension}{conjecture.2}{}}
\newlabel{KakeyaConjecture}{{2.0.1}{4}{Kakeya Conjecture in Finite Fields}{theorem.2.0.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ big example}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594039}{5825769}
\pgfsyspdfmark {pgfid24}{35841613}{5839225}
\pgfsyspdfmark {pgfid25}{37463629}{5594039}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a Kakeya set (shaded) in $\mathbb  F_3^2$.\relax }}{5}{figure.2.1}\protected@file@percent }
\newlabel{kak_ex_f32}{{2.1}{5}{An example of a Kakeya set (shaded) in $\FF _3^2$.\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Finite Fields}{5}{section.2.1}\protected@file@percent }
\newlabel{lem:finite-fields-poly-identity}{{2.1.1}{5}{}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Combinatorial attempts at the proof}{5}{section.2.2}\protected@file@percent }
\citation{BUSH1991}
\citation{GUTH2016}
\citation{WOLFF1995}
\newlabel{lem:kak-first-estimate}{{2.2.1}{6}{}{theorem.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bush Argument}{6}{subsection.2.2.1}\protected@file@percent }
\citation{GOW2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hair Brush Argument}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do we need to define a vector space here?}{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5594039}{38198504}
\pgfsyspdfmark {pgfid29}{35841613}{38211960}
\pgfsyspdfmark {pgfid30}{37463629}{37966774}
\newlabel{sect:Dvirs-proof}{{2.3}{7}{Dvir's Proof}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dvir's Proof }{7}{section.2.3}\protected@file@percent }
\newlabel{lem:paramcounting}{{2.3.1}{7}{Parameter Counting}{theorem.2.3.1}{}}
\newlabel{lem:kaklem2}{{2.3.2}{8}{}{theorem.2.3.2}{}}
\newlabel{lem:kaklem3}{{2.3.3}{8}{}{theorem.2.3.3}{}}
\citation{alon1999combinatorial}
\citation{michalek2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Polynomial Method in Additive Combinatorics }{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:alon}{{3}{10}{The Polynomial Method in Additive Combinatorics}{chapter.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Combinatorial Nullstellensatz}{10}{section.3.1}\protected@file@percent }
\newlabel{thm:comb-nullstellensatz}{{3.1.1}{10}{Combinatorial Nullstellensatz}{theorem.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cauchy-Davenport Theorem}{11}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Generalise this!}{11}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5594039}{30762527}
\pgfsyspdfmark {pgfid34}{35841613}{30775983}
\pgfsyspdfmark {pgfid35}{37463629}{30530797}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ expand PHP}{11}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{23051668}{28010439}
\pgfsyspdfmark {pgfid39}{35841613}{28023895}
\pgfsyspdfmark {pgfid40}{37463629}{27778709}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Joints Problem }{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:joints}{{4}{12}{The Joints Problem}{chapter.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add fluff}{12}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5594039}{37716600}
\pgfsyspdfmark {pgfid44}{35841613}{37730056}
\pgfsyspdfmark {pgfid45}{37463629}{37484870}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A $N \times N$ layer of our grid.\relax }}{12}{figure.caption.18}\protected@file@percent }
\citation{guth2008algebraic}
\citation{quilodran2009joints}
\citation{kaplan2009lines}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution of the Joints Problem}{13}{section.4.2}\protected@file@percent }
\newlabel{joints_bound}{{4.2.2}{13}{}{theorem.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Szemerédi-Trotter Theorem }{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trotter}{{5}{15}{Szemerédi-Trotter Theorem}{chapter.5}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{15}{section.5.1}\protected@file@percent }
\newlabel{thm:S-T}{{5.1.1}{15}{Szemerédi-Trotter}{theorem.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Trivial Bound}{15}{section.5.2}\protected@file@percent }
\newlabel{thm:trivial-ST-bounds}{{5.2.1}{16}{Trivial Bounds}{theorem.5.2.1}{}}
\newlabel{thm:pretty-trivial-ST-bounds}{{5.2.2}{16}{Second Trivial Incidence Bound}{theorem.5.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ extra step needed here - split up sum and do triple thing}{16}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5594039}{10392942}
\pgfsyspdfmark {pgfid50}{35841613}{10406398}
\pgfsyspdfmark {pgfid51}{37463629}{10161212}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Examples}{17}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ diagram?}{17}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5594039}{22425908}
\pgfsyspdfmark {pgfid55}{35841613}{22439364}
\pgfsyspdfmark {pgfid56}{37463629}{22194178}
\citation{matouvsek2003using}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add diagram (!)}{18}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5594039}{32744554}
\pgfsyspdfmark {pgfid60}{35841613}{32758010}
\pgfsyspdfmark {pgfid61}{37463629}{32512824}
\newlabel{sect:ham-sandwich-thms}{{5.4}{18}{Ham Sandwich Theorems}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ham Sandwich Theorems }{18}{section.5.4}\protected@file@percent }
\newlabel{thm:Borsuk-Ulam}{{5.4.1}{18}{Borsuk-Ulam}{theorem.5.4.1}{}}
\newlabel{thm:GenHamSand}{{5.4.2}{19}{General Ham Sandwich Theorem}{theorem.5.4.2}{}}
\newlabel{thm:FiniteHamSandwich}{{5.4.2.1}{19}{Finite Ham Sandwich Theorem}{corollary.5.4.2.1}{}}
\newlabel{thm:PolyPartioning}{{5.4.3}{20}{Polynomial Partitioning}{theorem.5.4.3}{}}
\newlabel{sect:prf-of-ST}{{5.5}{20}{Proof of the Szemerédi-Trotter Theorem}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Proof of the Szemerédi-Trotter Theorem }{20}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Counting Circle Tangencies}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:circle}{{6}{23}{Counting Circle Tangencies}{chapter.6}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trivial Bounds}{23}{section.6.1}\protected@file@percent }
\newlabel{thm:trivial-circle-bound}{{6.1.1}{23}{Trivial Bound}{theorem.6.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ diagram}{23}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{17978614}{8263631}
\pgfsyspdfmark {pgfid65}{35841613}{8277087}
\pgfsyspdfmark {pgfid66}{37463629}{8031901}
\citation{ellenberg2016new}
\newlabel{thm:circle-tangencies}{{6.1.2}{24}{}{theorem.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lifting of circles to $\mathbb  R^3$}{24}{section.6.2}\protected@file@percent }
\newlabel{lem:beta-lift}{{6.2.1}{24}{}{theorem.6.2.1}{}}
\newlabel{lem:Bezout}{{6.2.2}{25}{Bezout's Theorem for Plane Algebraic Curves}{theorem.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ellenberg-Solymosi-Zahl's Proof}{25}{section.6.3}\protected@file@percent }
\newlabel{lem:uniform-refine}{{6.3.1}{25}{Uniform Refinement}{theorem.6.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write coherent sentence}{26}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{23496366}{36535865}
\pgfsyspdfmark {pgfid70}{35841613}{36549321}
\pgfsyspdfmark {pgfid71}{37463629}{36304135}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}New Proof via Polynomial Partitioning}{27}{section.6.4}\protected@file@percent }
\citation{guth2015polypartvar}
\newlabel{lem:poly-part-var}{{6.4.1}{28}{Polynomial Partitioning for Algebraic Varieties}{theorem.6.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add sketch of proof?}{28}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{20904262}{39469081}
\pgfsyspdfmark {pgfid75}{35841613}{39482537}
\pgfsyspdfmark {pgfid76}{37463629}{39237351}
\bibstyle{unsrt}
\bibdata{fyp}
\bibcite{alon1999combinatorial}{{1}{}{{}}{{}}}
\bibcite{2008DVIR}{{2}{}{{}}{{}}}
\bibcite{GOW2020}{{3}{}{{}}{{}}}
\bibcite{GUTH2016}{{4}{}{{}}{{}}}
\bibcite{davies1971some}{{5}{}{{}}{{}}}
\bibcite{wolff1999recent}{{6}{}{{}}{{}}}
\bibcite{BUSH1991}{{7}{}{{}}{{}}}
\bibcite{WOLFF1995}{{8}{}{{}}{{}}}
\bibcite{michalek2010}{{9}{}{{}}{{}}}
\bibcite{guth2008algebraic}{{10}{}{{}}{{}}}
\bibcite{quilodran2009joints}{{11}{}{{}}{{}}}
\bibcite{kaplan2009lines}{{12}{}{{}}{{}}}
\bibcite{matouvsek2003using}{{13}{}{{}}{{}}}
\bibcite{ellenberg2016new}{{14}{}{{}}{{}}}
\bibcite{guth2015polypartvar}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{32}{chapter*.25}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{36}
