\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.3}\protected@file@percent }
\citation{alon1999combinatorial}
\citation{2008DVIR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do something indeed}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30508606}{21499620}
\pgfsyspdfmark {pgfid4}{35841613}{21513076}
\pgfsyspdfmark {pgfid5}{37463629}{21267890}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ weak}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{28619584}{19337356}
\pgfsyspdfmark {pgfid9}{35841613}{16916526}
\pgfsyspdfmark {pgfid10}{37463629}{16671340}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why polynomials?}{1}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this section}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{7465340}
\pgfsyspdfmark {pgfid14}{35841613}{7478796}
\pgfsyspdfmark {pgfid15}{37463629}{7233610}
\citation{GOW2020}
\citation{GUTH2016}
\citation{pal1920elementares}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Kakeya Problem in Finite Fields }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kakeya}{{2}{3}{The Kakeya Problem in Finite Fields}{chapter.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{davies1971some}
\citation{wolff1999recent}
\newlabel{conj:mink-kakeya}{{1}{4}{Kakeya Conjecture for the Minkowski Dimension}{conjecture.1}{}}
\newlabel{conj:haus-kakeya}{{2}{4}{Kakeya Conjecture for the Hausdorff Dimension}{conjecture.2}{}}
\newlabel{lem:finite-fields-poly-identity}{{2.0.1}{5}{}{theorem.2.0.1}{}}
\newlabel{KakeyaConjecture}{{3}{5}{Kakeya Conjecture in Finite Fields}{conjecture.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a Kakeya set (shaded) in $\mathbb  F_3^2$.\relax }}{5}{figure.2.1}\protected@file@percent }
\newlabel{kak_ex_f32}{{2.1}{5}{An example of a Kakeya set (shaded) in $\FF _3^2$.\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Attempts}{5}{section.2.1}\protected@file@percent }
\citation{BUSH1991}
\citation{GUTH2016}
\newlabel{lem:kak-first-estimate}{{2.1.1}{6}{}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bush Argument}{6}{subsection.2.1.1}\protected@file@percent }
\citation{WOLFF1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hairbrush Argument}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{sect:Dvirs-proof}{{2.2}{8}{Dvir's Proof}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dvir's Proof }{8}{section.2.2}\protected@file@percent }
\newlabel{thm:Kakeya}{{2.2.1}{8}{Kakeya Conjecture in Finite Fields}{theorem.2.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ come back to this}{9}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{11819392}{41729861}
\pgfsyspdfmark {pgfid19}{35841613}{41743317}
\pgfsyspdfmark {pgfid20}{37463629}{41498131}
\newlabel{lem:paramcounting}{{2.2.2}{9}{Parameter Counting}{theorem.2.2.2}{}}
\newlabel{lem:kaklem2}{{2.2.3}{9}{}{theorem.2.2.3}{}}
\newlabel{lem:kaklem3}{{2.2.4}{10}{}{theorem.2.2.4}{}}
\citation{alon1999combinatorial}
\citation{michalek2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cauchy-Davenport Theorem }{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:alon}{{3}{12}{Cauchy-Davenport Theorem}{chapter.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Combinatorial Nullstellensatz}{12}{section.3.1}\protected@file@percent }
\newlabel{thm:comb-nullstellensatz}{{3.1.1}{12}{Combinatorial Nullstellensatz}{theorem.3.1.1}{}}
\newlabel{eq:alon-fact}{{3.1}{13}{Combinatorial Nullstellensatz}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof of Cauchy-Davenport Theorem}{13}{section.3.2}\protected@file@percent }
\newlabel{thm:C-D}{{3.2.1}{13}{Cauchy-Davenport Theorem}{theorem.3.2.1}{}}
\citation{chazelle1990counting}
\citation{feldman2005improved}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Joints Problem }{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:joints}{{4}{15}{The Joints Problem}{chapter.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples}{15}{section.4.1}\protected@file@percent }
\citation{guth2008algebraic}
\citation{quilodran2009joints}
\citation{kaplan2009lines}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A $N \times N$ layer of our grid.\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution of the Joints Problem}{16}{section.4.2}\protected@file@percent }
\newlabel{joints_bound}{{4.2.2}{16}{}{theorem.4.2.2}{}}
\citation{szemeredi1983extremal}
\citation{szekely1997crossing}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Szemerédi-Trotter Theorem }{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trotter}{{5}{18}{Szemerédi-Trotter Theorem}{chapter.5}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{thm:S-T}{{5.0.1}{18}{Szemerédi-Trotter}{theorem.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Trivial Bounds}{18}{section.5.1}\protected@file@percent }
\newlabel{thm:trivial-ST-bounds}{{5.1.1}{18}{Trivial Bounds}{theorem.5.1.1}{}}
\newlabel{lem:double-counting-st-bounds}{{5.1.2}{19}{Double Counting Bounds}{theorem.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Examples}{20}{section.5.2}\protected@file@percent }
\newlabel{ex:ST-1}{{5.3}{21}{}{example.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example \ref  {ex:ST-1} in the case $N=3$. (with the $x,y$ axis reversed)\relax }}{21}{figure.caption.13}\protected@file@percent }
\citation{matouvsek2003using}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add diagram (!)}{22}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5594039}{29579092}
\pgfsyspdfmark {pgfid25}{35841613}{29592548}
\pgfsyspdfmark {pgfid26}{37463629}{29347362}
\newlabel{sect:ham-sandwich-thms}{{5.3}{22}{Ham Sandwich Theorems}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ham Sandwich Theorems }{22}{section.5.3}\protected@file@percent }
\newlabel{thm:Borsuk-Ulam}{{5.3.1}{22}{Borsuk-Ulam}{theorem.5.3.1}{}}
\newlabel{thm:GenHamSand}{{5.3.2}{23}{General Ham Sandwich Theorem}{theorem.5.3.2}{}}
\newlabel{thm:FiniteHamSandwich}{{5.3.1}{24}{Finite Ham Sandwich Theorem}{corollary.5.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{24}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5594039}{15533669}
\pgfsyspdfmark {pgfid30}{35841613}{15547125}
\pgfsyspdfmark {pgfid31}{37463629}{15301939}
\newlabel{thm:PolyPartioning}{{5.3.3}{24}{Polynomial Partitioning}{theorem.5.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ unsure how to rephrase this}{25}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{22404701}{30270941}
\pgfsyspdfmark {pgfid35}{35841613}{30284397}
\pgfsyspdfmark {pgfid36}{37463629}{30039211}
\newlabel{sect:prf-of-ST}{{5.4}{25}{Proof of the Szemerédi-Trotter Theorem}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proof of the Szemerédi-Trotter Theorem }{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Counting Circle Tangencies}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:circle}{{6}{28}{Counting Circle Tangencies}{chapter.6}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trivial Bounds}{28}{section.6.1}\protected@file@percent }
\newlabel{lem:trivial-circle-bound}{{6.1.1}{28}{Trivial Bound}{theorem.6.1.1}{}}
\citation{ellenberg2016new}
\citation{ellenberg2016new}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A collection of circles in $\mathbb  R^2$ with $N^2$ tangencies.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{ex:circle-lower-bound}{{6.2}{29}{}{example.6.2}{}}
\newlabel{thm:circle-tangencies}{{6.1.2}{29}{\cite {ellenberg2016new}}{theorem.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lifting of circles to $\mathbb  R^3$}{30}{section.6.2}\protected@file@percent }
\newlabel{lem:beta-lift}{{6.2.1}{30}{}{theorem.6.2.1}{}}
\newlabel{lem:Bezout}{{6.2.2}{30}{Bezout Lemma in $\RR ^3$}{theorem.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ellenberg-Solymosi-Zahl's Proof}{30}{section.6.3}\protected@file@percent }
\newlabel{lem:uniform-refine}{{6.3.1}{31}{Uniform Refinement}{theorem.6.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write coherent sentence}{31}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{23496366}{21301501}
\pgfsyspdfmark {pgfid40}{35841613}{21314957}
\pgfsyspdfmark {pgfid41}{37463629}{21069771}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ enough or more?}{32}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{32378779}{44973257}
\pgfsyspdfmark {pgfid45}{35841613}{44986713}
\pgfsyspdfmark {pgfid46}{37463629}{44741527}
\newlabel{eqn:z-span}{{6.1}{32}{Ellenberg-Solymosi-Zahl's Proof}{equation.6.3.1}{}}
\citation{guth2015polypartvar}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}New Proof via Polynomial Partitioning}{33}{section.6.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add def of variety}{33}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5594039}{24487015}
\pgfsyspdfmark {pgfid50}{35841613}{24500471}
\pgfsyspdfmark {pgfid51}{37463629}{24255285}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rephrase closer to \ref  {thm:PolyPartioning}}{33}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5594039}{24487015}
\pgfsyspdfmark {pgfid55}{35841613}{20845517}
\pgfsyspdfmark {pgfid56}{37463629}{20600331}
\newlabel{lem:poly-part-var}{{6.4.1}{33}{Polynomial Partitioning for Algebraic Varieties}{theorem.6.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rewrite this part}{35}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5594039}{29743921}
\pgfsyspdfmark {pgfid60}{35841613}{29757377}
\pgfsyspdfmark {pgfid61}{37463629}{29512191}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Case of Sphere Tangencies in $\mathbb  R^{3}$}{36}{section.6.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ capitalisation?}{36}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5594039}{19615136}
\pgfsyspdfmark {pgfid65}{35841613}{19628592}
\pgfsyspdfmark {pgfid66}{37463629}{19383406}
\citation{Guibas1990}
\citation{Sharir2007}
\citation{Guibas1990}
\citation{Guibas1990}
\citation{Sharir2007}
\citation{Knauer2003}
\citation{ellenberg2016new}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A collection of spheres in $\mathbb  R^3$ which satisfy the non-degeneracy condition the earlier section yet achieves $N^2$ tangencies.\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{thm:point-plane-incidences}{{6.5.1}{37}{\cite {Guibas1990} , \cite {Sharir2007}}{theorem.6.5.1}{}}
\bibstyle{alpha}
\bibdata{fyp}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rewrite sentence}{38}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{24463307}{45464565}
\pgfsyspdfmark {pgfid70}{35841613}{45478021}
\pgfsyspdfmark {pgfid71}{37463629}{45232835}
\bibcite{alon1999combinatorial}{{Alo99}{}{{}}{{}}}
\bibcite{Sharir2007}{{AS07}{}{{}}{{}}}
\bibcite{Knauer2003}{{BK03}{}{{}}{{}}}
\bibcite{BUSH1991}{{Bou91}{}{{}}{{}}}
\bibcite{chazelle1990counting}{{CEG{$^{+}$}90}{}{{}}{{}}}
\bibcite{davies1971some}{{Dav71}{}{{}}{{}}}
\bibcite{2008DVIR}{{Dvi09}{}{{}}{{}}}
\bibcite{Guibas1990}{{EGS90}{}{{}}{{}}}
\bibcite{ellenberg2016new}{{ESZ16}{}{{}}{{}}}
\bibcite{feldman2005improved}{{FS05}{}{{}}{{}}}
\bibcite{freund1981constructive}{{FT81}{}{{}}{{}}}
\bibcite{guth2008algebraic}{{GK10}{}{{}}{{}}}
\bibcite{GOW2020}{{Gow20}{}{{}}{{}}}
\bibcite{guth2015polypartvar}{{Gut15}{}{{}}{{}}}
\bibcite{GUTH2016}{{Gut16}{}{{}}{{}}}
\bibcite{kaplan2009lines}{{KSS10}{}{{}}{{}}}
\bibcite{matouvsek2003using}{{Mat03}{}{{}}{{}}}
\bibcite{michalek2010}{{Mic10}{}{{}}{{}}}
\bibcite{pal1920elementares}{{Pal20}{}{{}}{{}}}
\bibcite{quilodran2009joints}{{Qui10}{}{{}}{{}}}
\bibcite{szemeredi1983extremal}{{ST83}{}{{}}{{}}}
\bibcite{szekely1997crossing}{{Sz{\'e}97}{}{{}}{{}}}
\bibcite{WOLFF1995}{{Wol95}{}{{}}{{}}}
\bibcite{wolff1999recent}{{Wol99}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{40}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{41}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of Bézout's Lemma}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:Bezout}{{A.0.1}{41}{Bezout Lemma for Curves in $\RR ^3$}{theorem.A.0.1}{}}
\citation{matouvsek2003using}
\citation{freund1981constructive}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Proof of Borsuk-Ulam Theorem}{42}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:Borsuk-Ulam}{{B.0.1}{42}{Borsuk-Ulam}{theorem.B.0.1}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{48}
