\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Kakeya Problem in Finite Fields}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{davies1971some}
\citation{BUSH1991}
\citation{GUTH2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a Kakeya set (shaded) in $\mathbb  F_3^2$.\relax }}{3}{figure.1.1}\protected@file@percent }
\newlabel{kak_ex_f32}{{1.1}{3}{An example of a Kakeya set (shaded) in $\FF _3^2$.\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Finite Fields}{3}{section.1.2}\protected@file@percent }
\newlabel{lem:finite-fields-poly-identity}{{1.2.1}{3}{}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combinatorial attempts at the proof}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bush Argument}{3}{subsection.1.3.1}\protected@file@percent }
\citation{WOLFF1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hair Brush Argument}{4}{subsection.1.3.2}\protected@file@percent }
\citation{GOW2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dvir's Proof}{5}{section.1.4}\protected@file@percent }
\newlabel{KakeyaConjecture}{{1.4.1}{5}{Kakeya Conjecture in Finite Fields}{theorem.1.4.1}{}}
\newlabel{paramcounting}{{1.4.2}{5}{Parameter Counting}{theorem.1.4.2}{}}
\newlabel{kaklem2}{{1.4.3}{5}{}{theorem.1.4.3}{}}
\newlabel{kaklem3}{{1.4.4}{6}{}{theorem.1.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Joints Problem}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A $N \times N$ layer of our grid.\relax }}{8}{figure.caption.8}\protected@file@percent }
\citation{guth2008algebraic}
\citation{quilodran2009joints}
\citation{kaplan2009lines}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solution of the Joints Problem}{9}{section.2.2}\protected@file@percent }
\newlabel{joints_bound}{{2.2.2}{9}{}{theorem.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Szemerédi–Trotter Theorem}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Example Finite Fields}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Two Tight Examples in $\mathbb  R^2$}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Trivial Bound}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ham Sandwich Theorems}{13}{section.3.4}\protected@file@percent }
\newlabel{thm:GenHamSand}{{3.4.1}{13}{General Ham Sandwich Theorem}{theorem.3.4.1}{}}
\newlabel{thm:FiniteHamSandwich}{{3.4.1.1}{13}{Finite Ham Sandwich Theorem}{corollary.3.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Proof of Szemerédi–Trotter Theorem}{14}{section.3.5}\protected@file@percent }
\newlabel{thm:PolyPartioning}{{3.5.1}{14}{Cell Decompositions}{theorem.3.5.1}{}}
\citation{ellenberg2016new}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Circle Tangency Counting Problem}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Include trivial 5/3 bound?}{16}{section.4.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{fyp}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Polynomial Method in Additive Combinatorics}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{davies1971some}{{1}{}{{}}{{}}}
\bibcite{BUSH1991}{{2}{}{{}}{{}}}
\bibcite{GUTH2016}{{3}{}{{}}{{}}}
\bibcite{WOLFF1995}{{4}{}{{}}{{}}}
\bibcite{GOW2020}{{5}{}{{}}{{}}}
\bibcite{guth2008algebraic}{{6}{}{{}}{{}}}
\bibcite{quilodran2009joints}{{7}{}{{}}{{}}}
\bibcite{kaplan2009lines}{{8}{}{{}}{{}}}
\bibcite{ellenberg2016new}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{20}{chapter*.10}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{22}
