\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.3}\protected@file@percent }
\citation{alon1999combinatorial}
\citation{2008DVIR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do something indeed}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30508606}{21499620}
\pgfsyspdfmark {pgfid4}{35841613}{21513076}
\pgfsyspdfmark {pgfid5}{37463629}{21267890}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ weak}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{28619584}{19337356}
\pgfsyspdfmark {pgfid9}{35841613}{16916526}
\pgfsyspdfmark {pgfid10}{37463629}{16671340}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why polynomials?}{1}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this section}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{7465340}
\pgfsyspdfmark {pgfid14}{35841613}{7478796}
\pgfsyspdfmark {pgfid15}{37463629}{7233610}
\citation{GOW2020}
\citation{GUTH2016}
\citation{pal1920elementares}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Kakeya Problem in Finite Fields }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kakeya}{{2}{3}{The Kakeya Problem in Finite Fields}{chapter.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{davies1971some}
\citation{wolff1999recent}
\newlabel{conj:mink-kakeya}{{1}{4}{Kakeya Conjecture for the Minkowski Dimension}{conjecture.1}{}}
\newlabel{conj:haus-kakeya}{{2}{4}{Kakeya Conjecture for the Hausdorff Dimension}{conjecture.2}{}}
\newlabel{lem:finite-fields-poly-identity}{{2.0.1}{5}{}{theorem.2.0.1}{}}
\newlabel{KakeyaConjecture}{{3}{5}{Kakeya Conjecture in Finite Fields}{conjecture.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a Kakeya set (shaded) in $\mathbb  F_3^2$.\relax }}{5}{figure.2.1}\protected@file@percent }
\newlabel{kak_ex_f32}{{2.1}{5}{An example of a Kakeya set (shaded) in $\FF _3^2$.\relax }{figure.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ big example}{5}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{15299484}
\pgfsyspdfmark {pgfid19}{35841613}{15312940}
\pgfsyspdfmark {pgfid20}{37463629}{15067754}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Attempts}{5}{section.2.1}\protected@file@percent }
\citation{BUSH1991}
\citation{GUTH2016}
\newlabel{lem:kak-first-estimate}{{2.1.1}{6}{}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bush Argument}{6}{subsection.2.1.1}\protected@file@percent }
\citation{WOLFF1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hairbrush Argument}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check this, diagram might be nice?}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{22386344}{29950609}
\pgfsyspdfmark {pgfid24}{35841613}{29964065}
\pgfsyspdfmark {pgfid25}{37463629}{29718879}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what does foliate mean here?}{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{29427797}{9861443}
\pgfsyspdfmark {pgfid29}{35841613}{9874899}
\pgfsyspdfmark {pgfid30}{37463629}{9629713}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ split this into two steps}{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{21102068}{48216653}
\pgfsyspdfmark {pgfid34}{35841613}{48230109}
\pgfsyspdfmark {pgfid35}{37463629}{47984923}
\newlabel{sect:Dvirs-proof}{{2.2}{8}{Dvir's Proof}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dvir's Proof }{8}{section.2.2}\protected@file@percent }
\newlabel{thm:Kakeya}{{2.2.1}{8}{Kakeya Conjecture in Finite Fields}{theorem.2.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Check this. Waffle?}{8}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5594039}{21831207}
\pgfsyspdfmark {pgfid39}{35841613}{21844663}
\pgfsyspdfmark {pgfid40}{37463629}{21599477}
\newlabel{lem:paramcounting}{{2.2.2}{9}{Parameter Counting}{theorem.2.2.2}{}}
\newlabel{lem:kaklem2}{{2.2.3}{9}{}{theorem.2.2.3}{}}
\newlabel{lem:kaklem3}{{2.2.4}{10}{}{theorem.2.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ include this remark?}{11}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5594039}{40597468}
\pgfsyspdfmark {pgfid44}{35841613}{40610924}
\pgfsyspdfmark {pgfid45}{37463629}{40365738}
\citation{alon1999combinatorial}
\citation{michalek2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cauchy-Davenport Theorem }{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:alon}{{3}{12}{Cauchy-Davenport Theorem}{chapter.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Combinatorial Nullstellensatz}{12}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check this}{12}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5594039}{26925716}
\pgfsyspdfmark {pgfid49}{35841613}{26939172}
\pgfsyspdfmark {pgfid50}{37463629}{26693986}
\newlabel{thm:comb-nullstellensatz}{{3.1.1}{12}{Combinatorial Nullstellensatz}{theorem.3.1.1}{}}
\newlabel{eq:alon-fact}{{3.1}{13}{Combinatorial Nullstellensatz}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof of Cauchy-Davenport Theorem}{13}{section.3.2}\protected@file@percent }
\citation{chazelle1990counting}
\citation{feldman2005improved}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Joints Problem }{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:joints}{{4}{15}{The Joints Problem}{chapter.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples}{15}{section.4.1}\protected@file@percent }
\citation{guth2008algebraic}
\citation{quilodran2009joints}
\citation{kaplan2009lines}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A $N \times N$ layer of our grid.\relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution of the Joints Problem}{16}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ poly method strat}{16}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{23638000}{19925869}
\pgfsyspdfmark {pgfid55}{35841613}{19939325}
\pgfsyspdfmark {pgfid56}{37463629}{19694139}
\newlabel{joints_bound}{{4.2.2}{16}{}{theorem.4.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check this was distracted}{16}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{32721310}{10543513}
\pgfsyspdfmark {pgfid60}{35841613}{10556969}
\pgfsyspdfmark {pgfid61}{37463629}{10311783}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ one less line in above proof?}{17}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5594039}{15153921}
\pgfsyspdfmark {pgfid65}{35841613}{15167377}
\pgfsyspdfmark {pgfid66}{37463629}{14922191}
\citation{szemeredi1983extremal}
\citation{szekely1997crossing}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Szemerédi-Trotter Theorem }{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trotter}{{5}{18}{Szemerédi-Trotter Theorem}{chapter.5}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ change phrase to something}{18}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{26190951}{36635468}
\pgfsyspdfmark {pgfid70}{35841613}{36648924}
\pgfsyspdfmark {pgfid71}{37463629}{36403738}
\newlabel{thm:S-T}{{5.0.1}{18}{Szemerédi-Trotter}{theorem.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Trivial Bounds}{18}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ how to fix dual?}{18}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{22122608}{11096701}
\pgfsyspdfmark {pgfid75}{35841613}{11110157}
\pgfsyspdfmark {pgfid76}{37463629}{10864971}
\newlabel{thm:trivial-ST-bounds}{{5.1.1}{18}{Trivial Bounds}{theorem.5.1.1}{}}
\newlabel{lem:double-counting-st-bounds}{{5.1.2}{19}{Double Counting Bounds}{theorem.5.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ extra step needed here - split up sum and do triple thing}{19}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5594039}{12171896}
\pgfsyspdfmark {pgfid80}{35841613}{12185352}
\pgfsyspdfmark {pgfid81}{37463629}{11940166}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Examples}{20}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ dual?}{20}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{12986254}{26094887}
\pgfsyspdfmark {pgfid85}{35841613}{26108343}
\pgfsyspdfmark {pgfid86}{37463629}{25863157}
\newlabel{ex:ST-1}{{5.3}{20}{}{example.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example \ref  {ex:ST-1} in the case $N=3$. (with the $x,y$ axis reversed)\relax }}{21}{figure.caption.26}\protected@file@percent }
\citation{matouvsek2003using}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add diagram (!)}{22}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{5594039}{46077769}
\pgfsyspdfmark {pgfid90}{35841613}{46091225}
\pgfsyspdfmark {pgfid91}{37463629}{45846039}
\newlabel{sect:ham-sandwich-thms}{{5.3}{22}{Ham Sandwich Theorems}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ham Sandwich Theorems }{22}{section.5.3}\protected@file@percent }
\newlabel{thm:Borsuk-Ulam}{{5.3.1}{22}{Borsuk-Ulam}{theorem.5.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check this}{22}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{28438271}{11872321}
\pgfsyspdfmark {pgfid95}{35841613}{11885777}
\pgfsyspdfmark {pgfid96}{37463629}{11640591}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ measure vs vol? I use vol above}{22}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{28959783}{8039101}
\pgfsyspdfmark {pgfid100}{35841613}{8052557}
\pgfsyspdfmark {pgfid101}{37463629}{7807371}
\newlabel{thm:GenHamSand}{{5.3.2}{22}{General Ham Sandwich Theorem}{section*.29}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ is volume fine here?}{23}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{33564237}{43224367}
\pgfsyspdfmark {pgfid105}{35841613}{43237823}
\pgfsyspdfmark {pgfid106}{37463629}{42992637}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ proof is incorrect.}{23}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{5594039}{28108677}
\pgfsyspdfmark {pgfid110}{35841613}{28122133}
\pgfsyspdfmark {pgfid111}{37463629}{27876947}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Explain that $\phi $ is actually a function on the unit sphere of V}{23}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{27227079}{24865281}
\pgfsyspdfmark {pgfid115}{35841613}{24606715}
\pgfsyspdfmark {pgfid116}{37463629}{24361529}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{23}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{31932684}{18872349}
\pgfsyspdfmark {pgfid120}{35841613}{15688189}
\pgfsyspdfmark {pgfid121}{37463629}{15443003}
\newlabel{thm:FiniteHamSandwich}{{5.3.1}{23}{Finite Ham Sandwich Theorem}{corollary.5.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ V or poly Rn?}{23}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{15094510}{13393693}
\pgfsyspdfmark {pgfid125}{35841613}{13407149}
\pgfsyspdfmark {pgfid126}{37463629}{13161963}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{24}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{5594039}{44973257}
\pgfsyspdfmark {pgfid130}{35841613}{44986713}
\pgfsyspdfmark {pgfid131}{37463629}{44741527}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ $\sim $ or $\lesssim $}{24}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{31738649}{39778029}
\pgfsyspdfmark {pgfid135}{35841613}{39791485}
\pgfsyspdfmark {pgfid136}{37463629}{39546299}
\newlabel{thm:PolyPartioning}{{5.3.3}{24}{Polynomial Partitioning}{section*.36}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ unsure how to rephrase this}{24}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{22404701}{16094290}
\pgfsyspdfmark {pgfid140}{35841613}{16107746}
\pgfsyspdfmark {pgfid141}{37463629}{15862560}
\newlabel{sect:prf-of-ST}{{5.4}{25}{Proof of the Szemerédi-Trotter Theorem}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proof of the Szemerédi-Trotter Theorem }{25}{section.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{26}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{33564237}{42295220}
\pgfsyspdfmark {pgfid145}{35841613}{42308676}
\pgfsyspdfmark {pgfid146}{37463629}{42063490}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{26}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{16692295}{13802652}
\pgfsyspdfmark {pgfid150}{35841613}{13816108}
\pgfsyspdfmark {pgfid151}{37463629}{13570922}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Counting Circle Tangencies}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:circle}{{6}{27}{Counting Circle Tangencies}{chapter.6}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trivial Bounds}{27}{section.6.1}\protected@file@percent }
\newlabel{lem:trivial-circle-bound}{{6.1.1}{27}{Trivial Bound}{theorem.6.1.1}{}}
\citation{ellenberg2016new}
\citation{ellenberg2016new}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A collection of circles in $\mathbb  R^2$ with $N^2$ tangencies.\relax }}{28}{figure.caption.40}\protected@file@percent }
\newlabel{ex:circle-lower-bound}{{6.2}{28}{}{example.6.2}{}}
\newlabel{thm:circle-tangencies}{{6.1.2}{28}{\cite {ellenberg2016new}}{theorem.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lifting of circles to $\mathbb  R^3$}{29}{section.6.2}\protected@file@percent }
\newlabel{lem:beta-lift}{{6.2.1}{29}{}{theorem.6.2.1}{}}
\newlabel{lem:Bezout}{{6.2.2}{29}{Bezout Lemma in $\RR ^3$}{theorem.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ellenberg-Solymosi-Zahl's Proof}{29}{section.6.3}\protected@file@percent }
\newlabel{lem:uniform-refine}{{6.3.1}{30}{Uniform Refinement}{theorem.6.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write coherent sentence}{30}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{23496366}{21301501}
\pgfsyspdfmark {pgfid155}{35841613}{21314957}
\pgfsyspdfmark {pgfid156}{37463629}{21069771}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ enough or more?}{31}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{32378779}{44973257}
\pgfsyspdfmark {pgfid160}{35841613}{44986713}
\pgfsyspdfmark {pgfid161}{37463629}{44741527}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ messy?}{31}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{28489856}{29906851}
\pgfsyspdfmark {pgfid165}{35841613}{29920307}
\pgfsyspdfmark {pgfid166}{37463629}{29675121}
\newlabel{eqn:z-span}{{6.1}{31}{Ellenberg-Solymosi-Zahl's Proof}{equation.6.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ $\sim $ vs $\gtrsim $}{31}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{17038273}{20377631}
\pgfsyspdfmark {pgfid170}{35841613}{20391087}
\pgfsyspdfmark {pgfid171}{37463629}{20145901}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{31}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{28185939}{12809707}
\pgfsyspdfmark {pgfid175}{35841613}{12823163}
\pgfsyspdfmark {pgfid176}{37463629}{12577977}
\citation{guth2015polypartvar}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}New Proof via Polynomial Partitioning}{32}{section.6.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add def of variety}{32}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{5594039}{24487015}
\pgfsyspdfmark {pgfid180}{35841613}{24500471}
\pgfsyspdfmark {pgfid181}{37463629}{24255285}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rephrase closer to \ref  {thm:PolyPartioning}}{32}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{5594039}{24487015}
\pgfsyspdfmark {pgfid185}{35841613}{20845517}
\pgfsyspdfmark {pgfid186}{37463629}{20600331}
\newlabel{lem:poly-part-var}{{6.4.1}{32}{Polynomial Partitioning for Algebraic Varieties}{theorem.6.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ colon here ok or no?}{33}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{14132968}{48216653}
\pgfsyspdfmark {pgfid190}{35841613}{48230109}
\pgfsyspdfmark {pgfid191}{37463629}{47984923}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ lemma or Lemma}{33}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{25575997}{31962055}
\pgfsyspdfmark {pgfid195}{35841613}{31975511}
\pgfsyspdfmark {pgfid196}{37463629}{31730325}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check english}{33}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{26101274}{26556395}
\pgfsyspdfmark {pgfid200}{35841613}{26569851}
\pgfsyspdfmark {pgfid201}{37463629}{26324665}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rewrite this part}{34}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{5594039}{29743921}
\pgfsyspdfmark {pgfid205}{35841613}{29757377}
\pgfsyspdfmark {pgfid206}{37463629}{29512191}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Considerations for the case of Sphere Tangencies in $\mathbb  R^{3}$}{35}{section.6.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ capitalisation?}{35}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{17527357}{18534004}
\pgfsyspdfmark {pgfid210}{35841613}{18547460}
\pgfsyspdfmark {pgfid211}{37463629}{18302274}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ halo example}{35}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{18371719}{14734243}
\pgfsyspdfmark {pgfid215}{35841613}{14747699}
\pgfsyspdfmark {pgfid216}{37463629}{14502513}
\citation{Rudnev2014planepoints}
\citation{ellenberg2016new}
\bibstyle{alpha}
\bibdata{fyp}
\newlabel{thm:point-plane-incidences}{{6.5.1}{36}{}{theorem.6.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ change this to be correct}{36}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{5594039}{35066619}
\pgfsyspdfmark {pgfid220}{35841613}{35080075}
\pgfsyspdfmark {pgfid221}{37463629}{34834889}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ is this tight? EQ 2 Rudnev suggests N\^{7/5} is tight in R3}{36}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{10009395}{32904355}
\pgfsyspdfmark {pgfid225}{35841613}{30483525}
\pgfsyspdfmark {pgfid226}{37463629}{30238339}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ colon here?}{36}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{31023506}{21994519}
\pgfsyspdfmark {pgfid230}{35841613}{21562447}
\pgfsyspdfmark {pgfid231}{37463629}{21317261}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rewrite sentence}{36}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{24463307}{16490343}
\pgfsyspdfmark {pgfid235}{35841613}{16503799}
\pgfsyspdfmark {pgfid236}{37463629}{16258613}
\bibcite{alon1999combinatorial}{{Alo99}{}{{}}{{}}}
\bibcite{BUSH1991}{{Bou91}{}{{}}{{}}}
\bibcite{chazelle1990counting}{{CEG{$^{+}$}90}{}{{}}{{}}}
\bibcite{davies1971some}{{Dav71}{}{{}}{{}}}
\bibcite{2008DVIR}{{Dvi08}{}{{}}{{}}}
\bibcite{ellenberg2016new}{{ESZ16}{}{{}}{{}}}
\bibcite{feldman2005improved}{{FS05}{}{{}}{{}}}
\bibcite{freund1981constructive}{{FT81}{}{{}}{{}}}
\bibcite{guth2008algebraic}{{GK08}{}{{}}{{}}}
\bibcite{GOW2020}{{Gow20}{}{{}}{{}}}
\bibcite{guth2015polypartvar}{{Gut15}{}{{}}{{}}}
\bibcite{GUTH2016}{{Gut16}{}{{}}{{}}}
\bibcite{kaplan2009lines}{{KSS09}{}{{}}{{}}}
\bibcite{matouvsek2003using}{{MBZ{$^{+}$}03}{}{{}}{{}}}
\bibcite{michalek2010}{{mic10}{}{{}}{{}}}
\bibcite{pal1920elementares}{{Pal20}{}{{}}{{}}}
\bibcite{quilodran2009joints}{{Qui09}{}{{}}{{}}}
\bibcite{Rudnev2014planepoints}{{Rud14}{}{{}}{{}}}
\bibcite{szemeredi1983extremal}{{ST83}{}{{}}{{}}}
\bibcite{szekely1997crossing}{{Sz{\'e}97}{}{{}}{{}}}
\bibcite{WOLFF1995}{{Wol95}{}{{}}{{}}}
\bibcite{wolff1999recent}{{Wol99}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{38}{chapter*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{39}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of Bézout's Lemma}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:Bezout}{{A.0.1}{39}{Bezout Lemma for Curves in $\RR ^3$}{theorem.A.0.1}{}}
\citation{matouvsek2003using}
\citation{freund1981constructive}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Proof of Borsuk-Ulam Theorem}{40}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:Borsuk-Ulam}{{B.0.1}{40}{Borsuk-Ulam}{theorem.B.0.1}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{46}
