This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
The style file: alpha.bst
Database file #1: fyp.bib
Warning--empty booktitle in alon1999combinatorial
Warning--can't use both volume and number fields in alon1999combinatorial
Warning--empty publisher in alon1999combinatorial
Warning--empty booktitle in Knauer2003
Warning--can't use both volume and number fields in Knauer2003
Warning--empty publisher in Knauer2003
You've used 25 entries,
            2543 wiz_defined-function locations,
            727 strings with 8107 characters,
and the built_in function-call counts, 10322 in all, are:
= -- 1093
> -- 340
< -- 23
+ -- 111
- -- 105
* -- 739
:= -- 1611
add.period$ -- 83
call.type$ -- 25
change.case$ -- 137
chr.to.int$ -- 25
cite$ -- 31
duplicate$ -- 435
empty$ -- 806
format.name$ -- 144
if$ -- 2150
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 132
num.names$ -- 75
pop$ -- 114
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 795
swap$ -- 86
text.length$ -- 23
text.prefix$ -- 15
top$ -- 0
type$ -- 192
warning$ -- 6
while$ -- 108
width$ -- 30
write$ -- 335
(There were 6 warnings)
