\contentsline {chapter}{Table of Contents}{ii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{iii}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preface to this Draft}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why polynomials?}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}The Kakeya Problem in Finite Fields }{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Finite Fields}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Combinatorial attempts at the proof}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Bush Argument}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hair Brush Argument}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Dvir's Proof }{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}The Polynomial Method in Additive Combinatorics }{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Combinatorial Nullstellensatz}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cauchy-Davenport Theorem}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}The Joints Problem }{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Background}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Solution of the Joints Problem}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Szemerédi-Trotter Theorem }{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Background}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Trivial Bound}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Examples}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Ham Sandwich Theorems }{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}Proof of the Szemerédi-Trotter Theorem }{20}{section.5.5}%
\contentsline {chapter}{\numberline {6}Counting Circle Tangencies}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Trivial Bounds}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Lifting of circles to $\mathbb R^3$}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ellenberg-Solymosi-Zahl's Proof}{25}{section.6.3}%
\contentsline {section}{\numberline {6.4}New Proof via Polynomial Partitioning}{27}{section.6.4}%
\contentsline {chapter}{References}{32}{chapter*.25}%
