\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Kakeya Problem in Finite Fields}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{davies1971some}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\citation{BUSH1991}
\citation{GUTH2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a Kakeya set (shaded) in $\mathbb  F_3^2$.\relax }}{3}{figure.1.1}\protected@file@percent }
\newlabel{kak_ex_f32}{{1.1}{3}{An example of a Kakeya set (shaded) in $\FF _3^2$.\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Finite Fields}{3}{section.1.2}\protected@file@percent }
\newlabel{lem:finite-fields-poly-identity}{{1.2.1}{3}{}{theorem.1.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ more needed here}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{27038723}{22396536}
\pgfsyspdfmark {pgfid4}{35841613}{22409992}
\pgfsyspdfmark {pgfid5}{37463629}{22164806}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combinatorial attempts at the proof}{3}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this section sucks, rewrite!}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{19173576}
\pgfsyspdfmark {pgfid9}{35841613}{19083946}
\pgfsyspdfmark {pgfid10}{37463629}{18838760}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bush Argument}{3}{subsection.1.3.1}\protected@file@percent }
\citation{WOLFF1995}
\citation{GOW2020}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  Im not sure what to expand on here - we could contradict by saying if this wasn't the case but that seems verbose}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{25220466}{47135521}
\pgfsyspdfmark {pgfid14}{35841613}{47148977}
\pgfsyspdfmark {pgfid15}{37463629}{46903791}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hair Brush Argument}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  Finish this proof}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{16654898}
\pgfsyspdfmark {pgfid19}{35841613}{16668354}
\pgfsyspdfmark {pgfid20}{37463629}{16423168}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dvir's Proof}{4}{section.1.4}\protected@file@percent }
\newlabel{KakeyaConjecture}{{1.4.1}{4}{Kakeya Conjecture in Finite Fields}{theorem.1.4.1}{}}
\newlabel{paramcounting}{{1.4.2}{5}{Parameter Counting}{theorem.1.4.2}{}}
\newlabel{kaklem2}{{1.4.3}{5}{}{theorem.1.4.3}{}}
\newlabel{kaklem3}{{1.4.4}{6}{}{theorem.1.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Joints Problem}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A $N \times N$ layer of our grid.\relax }}{8}{figure.caption.12}\protected@file@percent }
\citation{guth2008algebraic}
\citation{quilodran2009joints}
\citation{kaplan2009lines}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solution of the Joints Problem}{9}{section.2.2}\protected@file@percent }
\newlabel{joints_bound}{{2.2.2}{9}{}{theorem.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Szemerédi–Trotter Theorem}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{11}{section.3.1}\protected@file@percent }
\newlabel{thm:S-T}{{3.1.1}{11}{Szemerédi–Trotter}{theorem.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Trivial Bound}{11}{section.3.2}\protected@file@percent }
\newlabel{thm:trivial-ST-bounds}{{3.2.1}{12}{Trivial Incidence Bounds}{theorem.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples}{12}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ diagram?}{13}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5594039}{37602083}
\pgfsyspdfmark {pgfid25}{35841613}{37615539}
\pgfsyspdfmark {pgfid26}{37463629}{37370353}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add this example}{13}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5594039}{35654171}
\pgfsyspdfmark {pgfid30}{35841613}{35667627}
\pgfsyspdfmark {pgfid31}{37463629}{35422441}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ham Sandwich Theorems}{13}{section.3.4}\protected@file@percent }
\newlabel{thm:GenHamSand}{{3.4.1}{13}{General Ham Sandwich Theorem}{theorem.3.4.1}{}}
\newlabel{thm:FiniteHamSandwich}{{3.4.1.1}{14}{Finite Ham Sandwich Theorem}{corollary.3.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Proof of Szemerédi–Trotter Theorem}{14}{section.3.5}\protected@file@percent }
\newlabel{thm:PolyPartioning}{{3.5.1}{14}{Polynomial Partitioning}{theorem.3.5.1}{}}
\citation{ellenberg2016new}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Circle Tangency Counting Problem}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Include trivial 5/3 bound?}{16}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Last line is incorrect}{17}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5594039}{49618066}
\pgfsyspdfmark {pgfid35}{35841613}{49631522}
\pgfsyspdfmark {pgfid36}{37463629}{49386336}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ clean up here!}{17}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{22742069}{15685716}
\pgfsyspdfmark {pgfid40}{35841613}{15699172}
\pgfsyspdfmark {pgfid41}{37463629}{15453986}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Polynomial Method in Additive Combinatorics}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Tautology?}{18}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{6692562}{32088354}
\pgfsyspdfmark {pgfid45}{35841613}{32101810}
\pgfsyspdfmark {pgfid46}{37463629}{31856624}
\newlabel{comb-nullstellensatz}{{5.0.1}{18}{Combinatorial Nullstellensatz}{section*.17}{}}
\bibstyle{unsrt}
\bibdata{fyp}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Generalise this!}{19}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5594039}{47626829}
\pgfsyspdfmark {pgfid50}{35841613}{47640285}
\pgfsyspdfmark {pgfid51}{37463629}{47395099}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  More explanation on $\cap $ needed? PHP?}{19}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{23051668}{44874741}
\pgfsyspdfmark {pgfid55}{35841613}{44888197}
\pgfsyspdfmark {pgfid56}{37463629}{44643011}
\bibcite{davies1971some}{{1}{}{{}}{{}}}
\bibcite{BUSH1991}{{2}{}{{}}{{}}}
\bibcite{GUTH2016}{{3}{}{{}}{{}}}
\bibcite{WOLFF1995}{{4}{}{{}}{{}}}
\bibcite{GOW2020}{{5}{}{{}}{{}}}
\bibcite{guth2008algebraic}{{6}{}{{}}{{}}}
\bibcite{quilodran2009joints}{{7}{}{{}}{{}}}
\bibcite{kaplan2009lines}{{8}{}{{}}{{}}}
\bibcite{ellenberg2016new}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{20}{chapter*.21}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{22}
