This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
The style file: unsrt.bst
Database file #1: fyp.bib
Warning--empty author in michalek2010
Warning--empty title in michalek2010
Warning--can't use both volume and number fields in guth2015polypartvar
You've used 18 entries,
            1791 wiz_defined-function locations,
            555 strings with 5928 characters,
and the built_in function-call counts, 3851 in all, are:
= -- 352
> -- 120
< -- 5
+ -- 50
- -- 32
* -- 229
:= -- 561
add.period$ -- 50
call.type$ -- 18
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 176
empty$ -- 429
format.name$ -- 32
if$ -- 892
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 85
num.names$ -- 17
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 262
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 37
width$ -- 20
write$ -- 182
(There were 3 warnings)
