\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a Kakeya set (shaded) in $\mathbb F_3^2$.\relax }}{5}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A $N \times N$ layer of our grid.\relax }}{14}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A collection of circles in $\mathbb R^2$ with $N^2$ tangencies.\relax }}{25}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
