\begin{thebibliography}{CEGea90}

\bibitem[Alo99]{alon1999combinatorial}
Noga Alon.
\newblock Combinatorial {N}ullstellensatz.
\newblock volume~8, pages 7--29. 1999.
\newblock Recent trends in combinatorics (M\'{a}trah\'{a}za, 1995).

\bibitem[Bou91]{BUSH1991}
Jean Bourgain.
\newblock Besicovitch type maximal operators and applications to {F}ourier
  analysis.
\newblock {\em Geom. Funct. Anal.}, 1(2):147--187, 1991.

\bibitem[CEGea90]{chazelle1990counting}
Bernard Chazelle, Herbert Edelsbrunner, Leonidas~J. Guibas, and et~al.
\newblock Counting and cutting cycles of lines and rods in space.
\newblock In {\em 31st {A}nnual {S}ymposium on {F}oundations of {C}omputer
  {S}cience, {V}ol. {I}, {II} ({S}t. {L}ouis, {MO}, 1990)}, pages 242--251.
  IEEE Comput. Soc. Press, Los Alamitos, CA, 1990.

\bibitem[Dav71]{davies1971some}
Roy~O. Davies.
\newblock Some remarks on the {K}akeya problem.
\newblock {\em Proc. Cambridge Philos. Soc.}, 69:417--421, 1971.

\bibitem[Dvi09]{2008DVIR}
Zeev Dvir.
\newblock On the size of {K}akeya sets in finite fields.
\newblock {\em J. Amer. Math. Soc.}, 22(4):1093--1097, 2009.

\bibitem[ESZ16]{ellenberg2016new}
Jordan~S. Ellenberg, Jozsef Solymosi, and Joshua Zahl.
\newblock New bounds on curve tangencies and orthogonalities.
\newblock {\em Discrete Anal.}, pages Paper No. 18, 22, 2016.

\bibitem[FS05]{feldman2005improved}
Sharona Feldman and Micha Sharir.
\newblock An improved bound for joints in arrangements of lines in space.
\newblock {\em Discrete Comput. Geom.}, 33(2):307--320, 2005.

\bibitem[FT81]{freund1981constructive}
Robert~M. Freund and Michael~J. Todd.
\newblock A constructive proof of {T}ucker's combinatorial lemma.
\newblock {\em J. Combin. Theory Ser. A}, 30(3):321--325, 1981.

\bibitem[GK10]{guth2008algebraic}
Larry Guth and Nets~Hawk Katz.
\newblock Algebraic methods in discrete analogs of the {K}akeya problem.
\newblock {\em Adv. Math.}, 225(5):2828--2839, 2010.

\bibitem[Gow20]{GOW2020}
Timothy Gowers.
\newblock Topics in combinatorics - cambridge tripos lecture notes, 2020.

\bibitem[Gut15]{guth2015polypartvar}
Larry Guth.
\newblock Polynomial partitioning for a set of varieties.
\newblock {\em Math. Proc. Cambridge Philos. Soc.}, 159(3):459--469, 2015.

\bibitem[Gut16]{GUTH2016}
Larry Guth.
\newblock {\em Polynomial methods in combinatorics}, volume~64 of {\em
  University Lecture Series}.
\newblock American Mathematical Society, Providence, RI, 2016.

\bibitem[KSS10]{kaplan2009lines}
Haim Kaplan, Micha Sharir, and Eugenii Shustin.
\newblock On lines and joints.
\newblock {\em Discrete Comput. Geom.}, 44(4):838--843, 2010.

\bibitem[Mat03]{matouvsek2003using}
Ji\v{r}\'{\i} Matou\v{s}ek.
\newblock {\em Using the {B}orsuk-{U}lam theorem}.
\newblock Universitext. Springer-Verlag, Berlin, 2003.
\newblock Lectures on topological methods in combinatorics and geometry,
  Written in cooperation with Anders Bj\"{o}rner and G\"{u}nter M. Ziegler.

\bibitem[mic10]{michalek2010}
{\em The American Mathematical Monthly}, 117(9):821--823, Nov 2010.

\bibitem[Pal20]{pal1920elementares}
J~Pal.
\newblock {\"u}ber ein elementares variationsproblem danske videnskab. selskab.
\newblock {\em Math. Fys. Meddel}, 3(2):10--35, 1920.

\bibitem[Qui09]{quilodran2009joints}
René Quilodrán.
\newblock The joints problem in rn, 2009.

\bibitem[Rud14]{Rudnev2014planepoints}
Misha Rudnev.
\newblock On the number of incidences between points and planes in three
  dimensions, 2014.

\bibitem[ST83]{szemeredi1983extremal}
Endre Szemer{\'e}di and William~T. Trotter.
\newblock Extremal problems in discrete geometry.
\newblock {\em Combinatorica}, 3(3):381--392, 1983.

\bibitem[Sz{\'e}97]{szekely1997crossing}
L{\'a}szl{\'o}~A Sz{\'e}kely.
\newblock Crossing numbers and hard erd{\H{o}}s problems in discrete geometry.
\newblock {\em Combinatorics, Probability and Computing}, 6(3):353--358, 1997.

\bibitem[Wol95]{WOLFF1995}
Thomas Wolff.
\newblock An improved bound for kakeya type maximal functions.
\newblock {\em Revista Matemática Iberoamericana}, 11(3):651--674, 1995.

\bibitem[Wol99]{wolff1999recent}
Thomas Wolff.
\newblock Recent work connected with the kakeya problem.
\newblock {\em Prospects in mathematics (Princeton, NJ, 1996)}, 2:129--162,
  1999.

\end{thebibliography}
