\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Kakeya Problem in Finite Fields}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{davies1971some}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\citation{BUSH1991}
\citation{GUTH2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a Kakeya set (shaded) in $\mathbb  F_3^2$.\relax }}{3}{figure.1.1}\protected@file@percent }
\newlabel{kak_ex_f32}{{1.1}{3}{An example of a Kakeya set (shaded) in $\FF _3^2$.\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Finite Fields}{3}{section.1.2}\protected@file@percent }
\newlabel{lem:finite-fields-poly-identity}{{1.2.1}{3}{}{theorem.1.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ more needed here}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{27038723}{22396536}
\pgfsyspdfmark {pgfid4}{35841613}{22409992}
\pgfsyspdfmark {pgfid5}{37463629}{22164806}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combinatorial attempts at the proof}{3}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this section sucks, rewrite!}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{19173576}
\pgfsyspdfmark {pgfid9}{35841613}{19083946}
\pgfsyspdfmark {pgfid10}{37463629}{18838760}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bush Argument}{3}{subsection.1.3.1}\protected@file@percent }
\citation{WOLFF1995}
\citation{GOW2020}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  Im not sure what to expand on here - we could contradict by saying if this wasn't the case but that seems verbose}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{25220466}{47135521}
\pgfsyspdfmark {pgfid14}{35841613}{47148977}
\pgfsyspdfmark {pgfid15}{37463629}{46903791}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hair Brush Argument}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  Finish this proof}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{16654898}
\pgfsyspdfmark {pgfid19}{35841613}{16668354}
\pgfsyspdfmark {pgfid20}{37463629}{16423168}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dvir's Proof}{4}{section.1.4}\protected@file@percent }
\newlabel{KakeyaConjecture}{{1.4.1}{4}{Kakeya Conjecture in Finite Fields}{theorem.1.4.1}{}}
\newlabel{paramcounting}{{1.4.2}{5}{Parameter Counting}{theorem.1.4.2}{}}
\newlabel{kaklem2}{{1.4.3}{5}{}{theorem.1.4.3}{}}
\newlabel{kaklem3}{{1.4.4}{6}{}{theorem.1.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Joints Problem}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A $N \times N$ layer of our grid.\relax }}{8}{figure.caption.12}\protected@file@percent }
\citation{guth2008algebraic}
\citation{quilodran2009joints}
\citation{kaplan2009lines}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solution of the Joints Problem}{9}{section.2.2}\protected@file@percent }
\newlabel{joints_bound}{{2.2.2}{9}{}{theorem.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Szemerédi-Trotter Theorem}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{11}{section.3.1}\protected@file@percent }
\newlabel{thm:S-T}{{3.1.1}{11}{Szemerédi-Trotter}{theorem.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Trivial Bound}{11}{section.3.2}\protected@file@percent }
\newlabel{thm:trivial-ST-bounds}{{3.2.1}{12}{Trivial Bounds}{theorem.3.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ does it?}{12}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{26204082}{36712166}
\pgfsyspdfmark {pgfid25}{35841613}{36725622}
\pgfsyspdfmark {pgfid26}{37463629}{36480436}
\newlabel{thm:pretty-trivial-ST-bounds}{{3.2.2}{12}{Second Trivial Incidence Bound}{theorem.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ extra step needed here - split up sum and do triple thing}{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5594039}{11474074}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fix indicatior fn}{12}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5833245}{11474074}
\pgfsyspdfmark {pgfid30}{35841613}{11487530}
\pgfsyspdfmark {pgfid31}{37463629}{11242344}
\pgfsyspdfmark {pgfid35}{35841613}{2483868}
\pgfsyspdfmark {pgfid36}{37463629}{2238682}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples}{13}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ diagram?}{13}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5594039}{23584974}
\pgfsyspdfmark {pgfid40}{35841613}{23598430}
\pgfsyspdfmark {pgfid41}{37463629}{23353244}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check here}{13}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{6144463}{12400596}
\pgfsyspdfmark {pgfid45}{35841613}{12414052}
\pgfsyspdfmark {pgfid46}{37463629}{12168866}
\citation{matouvsek2003using}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is the spacing messed up?}{14}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5594039}{33795814}
\pgfsyspdfmark {pgfid50}{35841613}{33809270}
\pgfsyspdfmark {pgfid51}{37463629}{33564084}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add diagram (!)}{14}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5594039}{33795814}
\pgfsyspdfmark {pgfid55}{35841613}{29073184}
\pgfsyspdfmark {pgfid56}{37463629}{28827998}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ham Sandwich Theorems}{14}{section.3.4}\protected@file@percent }
\newlabel{thm:Borsuk-Ulam}{{3.4.1}{14}{Borsuk-Ulam}{theorem.3.4.1}{}}
\newlabel{thm:GenHamSand}{{3.4.2}{15}{General Ham Sandwich Theorem}{theorem.3.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ is this just cnty of everything? - ask marco}{15}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{19573580}{23138142}
\pgfsyspdfmark {pgfid60}{35841613}{23151598}
\pgfsyspdfmark {pgfid61}{37463629}{22906412}
\newlabel{thm:FiniteHamSandwich}{{3.4.2.1}{15}{Finite Ham Sandwich Theorem}{corollary.3.4.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ abusing notation, also the norm is l1?}{15}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{16291236}{11231429}
\pgfsyspdfmark {pgfid65}{35841613}{11244885}
\pgfsyspdfmark {pgfid66}{37463629}{10999699}
\newlabel{thm:PolyPartioning}{{3.4.3}{16}{Polynomial Partitioning}{theorem.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Proof of the Szemerédi-Trotter Theorem}{16}{section.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check equality?}{17}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{5594039}{37793298}
\pgfsyspdfmark {pgfid70}{35841613}{37806754}
\pgfsyspdfmark {pgfid71}{37463629}{37561568}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ consider adding a digression on ST}{18}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{12114412}{36147751}
\pgfsyspdfmark {pgfid75}{35841613}{36161207}
\pgfsyspdfmark {pgfid76}{37463629}{35916021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Circle Tangency Counting Problem}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Kakeya proof with a twist}{19}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5594039}{35331750}
\pgfsyspdfmark {pgfid80}{35841613}{35345206}
\pgfsyspdfmark {pgfid81}{37463629}{35100020}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ is this stupid?}{19}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{12933009}{32088354}
\pgfsyspdfmark {pgfid85}{35841613}{30748656}
\pgfsyspdfmark {pgfid86}{37463629}{30503470}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trivial Bounds}{19}{section.4.1}\protected@file@percent }
\newlabel{thm:trivial-circle-bound}{{4.1.1}{19}{Trivial Bound}{theorem.4.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ notation}{19}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{29562673}{17287800}
\pgfsyspdfmark {pgfid90}{35841613}{17301256}
\pgfsyspdfmark {pgfid91}{37463629}{17056070}
\citation{ellenberg2016new}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ diagram}{20}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{14072401}{48216653}
\pgfsyspdfmark {pgfid95}{35841613}{48230109}
\pgfsyspdfmark {pgfid96}{37463629}{47984923}
\newlabel{thm:circle-tangencies}{{4.1.2}{20}{}{theorem.4.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ wrong lemma?}{20}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{27568946}{18652607}
\pgfsyspdfmark {pgfid100}{35841613}{18666063}
\pgfsyspdfmark {pgfid101}{37463629}{18420877}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lifting of circles to $\mathbb  R^3$}{20}{section.4.2}\protected@file@percent }
\newlabel{lem:beta-lift}{{4.2.1}{21}{}{theorem.4.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ satisfactory?}{21}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{5594039}{35635861}
\pgfsyspdfmark {pgfid105}{35841613}{35649317}
\pgfsyspdfmark {pgfid106}{37463629}{35404131}
\newlabel{lem:Bezout}{{4.2.2}{21}{Bezout's Theorem for Plane Algebraic Curves}{theorem.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ellenberg-Solymosi-Zahl's Proof of Theorem \ref  {thm:circle-tangencies}}{21}{section.4.3}\protected@file@percent }
\newlabel{lem:uniform-refine}{{4.3.1}{21}{Uniform Refinement}{theorem.4.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ disagree with correction here?}{22}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{30531012}{37125689}
\pgfsyspdfmark {pgfid110}{35841613}{37139145}
\pgfsyspdfmark {pgfid111}{37463629}{36893959}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write coherent sentence}{22}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{23496366}{33292469}
\pgfsyspdfmark {pgfid115}{35841613}{31461463}
\pgfsyspdfmark {pgfid116}{37463629}{31216277}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this was intuitive, not anymore :(}{22}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{20722542}{11493379}
\pgfsyspdfmark {pgfid120}{35841613}{11506835}
\pgfsyspdfmark {pgfid121}{37463629}{11261649}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I'm not convinced in this explan.}{22}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{7502414}{8978980}
\pgfsyspdfmark {pgfid125}{35841613}{5649749}
\pgfsyspdfmark {pgfid126}{37463629}{5404563}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ wrong lemma?}{23}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{12776549}{36776216}
\pgfsyspdfmark {pgfid130}{35841613}{36789672}
\pgfsyspdfmark {pgfid131}{37463629}{36544486}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ worried about the $\Gamma - \beta (\Gamma )$}{23}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{5594039}{18220522}
\pgfsyspdfmark {pgfid135}{35841613}{18233978}
\pgfsyspdfmark {pgfid136}{37463629}{17988792}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proof via Polynomial Partitioning for Varieties}{23}{section.4.4}\protected@file@percent }
\citation{guth2015polypartvar}
\newlabel{lem:poly-part-var}{{4.4.1}{24}{Polynomial Partitioning for Algebraic Varieties}{theorem.4.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ no}{24}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{20274277}{17886757}
\pgfsyspdfmark {pgfid140}{35841613}{17900213}
\pgfsyspdfmark {pgfid141}{37463629}{17655027}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ not the same Bezout lemma}{25}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{5594039}{25010399}
\pgfsyspdfmark {pgfid145}{35841613}{25023855}
\pgfsyspdfmark {pgfid146}{37463629}{24778669}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Polynomial Method in Additive Combinatorics}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Tautology?}{26}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{6692562}{32088354}
\pgfsyspdfmark {pgfid150}{35841613}{32101810}
\pgfsyspdfmark {pgfid151}{37463629}{31856624}
\newlabel{comb-nullstellensatz}{{5.0.1}{26}{Combinatorial Nullstellensatz}{section*.38}{}}
\bibstyle{unsrt}
\bibdata{fyp}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Generalise this!}{27}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{5594039}{47626829}
\pgfsyspdfmark {pgfid155}{35841613}{47640285}
\pgfsyspdfmark {pgfid156}{37463629}{47395099}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  More explanation on $\cap $ needed? PHP?}{27}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{23051668}{44874741}
\pgfsyspdfmark {pgfid160}{35841613}{44888197}
\pgfsyspdfmark {pgfid161}{37463629}{44643011}
\bibcite{davies1971some}{{1}{}{{}}{{}}}
\bibcite{BUSH1991}{{2}{}{{}}{{}}}
\bibcite{GUTH2016}{{3}{}{{}}{{}}}
\bibcite{WOLFF1995}{{4}{}{{}}{{}}}
\bibcite{GOW2020}{{5}{}{{}}{{}}}
\bibcite{guth2008algebraic}{{6}{}{{}}{{}}}
\bibcite{quilodran2009joints}{{7}{}{{}}{{}}}
\bibcite{kaplan2009lines}{{8}{}{{}}{{}}}
\bibcite{matouvsek2003using}{{9}{}{{}}{{}}}
\bibcite{ellenberg2016new}{{10}{}{{}}{{}}}
\bibcite{guth2015polypartvar}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{28}{chapter*.42}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{30}
