\contentsline {chapter}{Table of Contents}{ii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{iii}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why Polynomials?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Notation}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}The Kakeya Problem in Finite Fields }{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Combinatorial Attempts}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Bush Argument}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Hairbrush Argument}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Dvir's Proof }{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Cauchy-Davenport Theorem }{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Combinatorial Nullstellensatz}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Proof of Cauchy-Davenport Theorem}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}The Joints Problem }{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Examples}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Solution of the Joints Problem}{16}{section.4.2}%
\contentsline {chapter}{\numberline {5}Szemerédi-Trotter Theorem }{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Trivial Bounds}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Examples}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ham Sandwich Theorems }{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Proof of the Szemerédi-Trotter Theorem }{26}{section.5.4}%
\contentsline {chapter}{\numberline {6}Counting Circle Tangencies}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lifting of circles to $\mathbb R^3$}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ellenberg-Solymosi-Zahl's Proof}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}New Proof via Polynomial Partitioning}{34}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Case of Sphere Tangencies in $\mathbb R^{3}$}{39}{section.6.4}%
\contentsline {chapter}{References}{42}{chapter*.21}%
\contentsline {chapter}{Appendices}{43}{section*.22}%
\contentsline {chapter}{\numberline {A}Proof of Bézout's Lemma}{43}{appendix.A}%
\contentsline {chapter}{\numberline {B}Proof of Borsuk-Ulam Theorem}{44}{appendix.B}%
