This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
The style file: alpha.bst
Database file #1: fyp.bib
Warning--empty booktitle in alon1999combinatorial
Warning--can't use both volume and number fields in alon1999combinatorial
Warning--empty publisher in alon1999combinatorial
You've used 22 entries,
            2543 wiz_defined-function locations,
            708 strings with 7576 characters,
and the built_in function-call counts, 8914 in all, are:
= -- 942
> -- 277
< -- 21
+ -- 89
- -- 84
* -- 630
:= -- 1388
add.period$ -- 71
call.type$ -- 22
change.case$ -- 118
chr.to.int$ -- 22
cite$ -- 25
duplicate$ -- 383
empty$ -- 707
format.name$ -- 120
if$ -- 1859
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 115
num.names$ -- 66
pop$ -- 101
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 699
swap$ -- 75
text.length$ -- 21
text.prefix$ -- 15
top$ -- 0
type$ -- 168
warning$ -- 3
while$ -- 92
width$ -- 27
write$ -- 292
(There were 3 warnings)
