\begin{thebibliography}{10}

\bibitem{alon1999combinatorial}
Noga Alon.
\newblock Combinatorial nullstellensatz.
\newblock {\em Combinatorics, Probability and Computing}, 8(1-2):7--29, 1999.

\bibitem{2008DVIR}
Zeev Dvir.
\newblock On the size of kakeya sets in finite fields.
\newblock {\em Journal of the American Mathematical Society},
  22(4):1093–1097, Jun 2008.

\bibitem{GOW2020}
Timothy Gowers.
\newblock Topics in combinatorics - cambridge tripos lecture notes, 2020.

\bibitem{GUTH2016}
L.~Guth.
\newblock {\em Polynomial Methods in Combinatorics}.
\newblock University Lecture Series. American Mathematical Society, 2016.

\bibitem{davies1971some}
Roy~O Davies.
\newblock Some remarks on the kakeya problem.
\newblock In {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, volume 69-3, pages 417--421. Cambridge University Press, 1971.

\bibitem{wolff1999recent}
Thomas Wolff.
\newblock Recent work connected with the kakeya problem.
\newblock {\em Prospects in mathematics (Princeton, NJ, 1996)}, 2:129--162,
  1999.

\bibitem{BUSH1991}
Jean Bourga'in.
\newblock Besicovitch type maximal operators and applications to fourier
  analysis.
\newblock {\em Geometric \& Functional Analysis GAFA}, 1(2):147--187, 1991.

\bibitem{WOLFF1995}
Thomas Wolff.
\newblock An improved bound for kakeya type maximal functions.
\newblock {\em Revista Matemática Iberoamericana}, 11(3):651--674, 1995.

\bibitem{michalek2010}
{\em The American Mathematical Monthly}, 117(9):821--823, Nov 2010.

\bibitem{guth2008algebraic}
Larry Guth and Nets~Hawk Katz.
\newblock Algebraic methods in discrete analogs of the kakeya problem, 2008.

\bibitem{quilodran2009joints}
René Quilodrán.
\newblock The joints problem in rn, 2009.

\bibitem{kaplan2009lines}
Haim Kaplan, Micha Sharir, and Eugenii Shustin.
\newblock On lines and joints, 2009.

\bibitem{matouvsek2003using}
Ji{\v{r}}{\'\i} Matou{\v{s}}ek, Anders Bj{\"o}rner, G{\"u}nter~M Ziegler,
  et~al.
\newblock {\em Using the Borsuk-Ulam theorem: lectures on topological methods
  in combinatorics and geometry}.
\newblock Springer, 2003.

\bibitem{ellenberg2016new}
Jordan~S. Ellenberg, Jozsef Solymosi, and Joshua Zahl.
\newblock New bounds on curve tangencies and orthogonalities, 2016.

\bibitem{guth2015polypartvar}
Larry Guth.
\newblock Polynomial partitioning for a set of varieties.
\newblock In {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, volume 159, pages 459--469. Cambridge University Press, 2015.

\end{thebibliography}
