\contentsline {chapter}{Table of Contents}{ii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{iii}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why polynomials?}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}The Kakeya Problem in Finite Fields }{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction to Finite Fields}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Combinatorial attempts at the proof}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bush Argument}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Hair Brush Argument}{6}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Dvir's Proof}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}The Joints Problem }{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Solution of the Joints Problem}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Szemerédi-Trotter Theorem }{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Background}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Trivial Bound}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Examples}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ham Sandwich Theorems}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Proof of the Szemerédi-Trotter Theorem}{18}{section.4.5}%
\contentsline {chapter}{\numberline {5}Counting Circle Tangencies}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Trivial Bounds}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Lifting of circles to $\mathbb R^3$}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ellenberg-Solymosi-Zahl's Proof of Theorem \ref {thm:circle-tangencies}}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Proof via Polynomial Partitioning for Varieties}{25}{section.5.4}%
\contentsline {chapter}{\numberline {6}The Polynomial Method in Additive Combinatorics }{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Combinatorial Nullstellensatz}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Cauchy-Davenport Theorem}{29}{section.6.2}%
\contentsline {chapter}{References}{30}{chapter*.47}%
