\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.3}\protected@file@percent }
\citation{alon1999combinatorial}
\citation{2008DVIR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface to this Draft}{1}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do something indeed}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30508606}{9627881}
\pgfsyspdfmark {pgfid4}{35841613}{9641337}
\pgfsyspdfmark {pgfid5}{37463629}{9396151}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ weak}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{28619584}{7465617}
\pgfsyspdfmark {pgfid9}{35841613}{5044787}
\pgfsyspdfmark {pgfid10}{37463629}{4799601}
\citation{GOW2020}
\citation{GUTH2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why polynomials?}{2}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this section}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{39588033}
\pgfsyspdfmark {pgfid14}{35841613}{39601489}
\pgfsyspdfmark {pgfid15}{37463629}{39356303}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ intro CS O(n) notation}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6750204}{12046554}
\pgfsyspdfmark {pgfid19}{35841613}{12060010}
\pgfsyspdfmark {pgfid20}{37463629}{11814824}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Kakeya Problem in Finite Fields }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kakeya}{{2}{3}{The Kakeya Problem in Finite Fields}{chapter.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{davies1971some}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Wolff finite fields}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594039}{20433017}
\pgfsyspdfmark {pgfid24}{35841613}{20446473}
\pgfsyspdfmark {pgfid25}{37463629}{20201287}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{4}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ big example}{4}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{27810158}{12254948}
\pgfsyspdfmark {pgfid29}{35841613}{12268404}
\pgfsyspdfmark {pgfid30}{37463629}{12023218}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Finite Fields}{4}{section.2.2}\protected@file@percent }
\citation{BUSH1991}
\citation{GUTH2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a Kakeya set (shaded) in $\mathbb  F_3^2$.\relax }}{5}{figure.2.1}\protected@file@percent }
\newlabel{kak_ex_f32}{{2.1}{5}{An example of a Kakeya set (shaded) in $\FF _3^2$.\relax }{figure.2.1}{}}
\newlabel{lem:finite-fields-poly-identity}{{2.2.1}{5}{}{theorem.2.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ more needed here}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{27038723}{30795992}
\pgfsyspdfmark {pgfid34}{35841613}{30809448}
\pgfsyspdfmark {pgfid35}{37463629}{30564262}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Combinatorial attempts at the proof}{5}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this section sucks, rewrite!}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5594039}{27573032}
\pgfsyspdfmark {pgfid39}{35841613}{27483402}
\pgfsyspdfmark {pgfid40}{37463629}{27238216}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bush Argument}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  Im not sure what to expand on here - we could contradict by saying if this wasn't the case but that seems verbose}{5}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{25220466}{10244593}
\pgfsyspdfmark {pgfid44}{35841613}{10258049}
\pgfsyspdfmark {pgfid45}{37463629}{10012863}
\citation{WOLFF1995}
\citation{GOW2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hair Brush Argument}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  Finish this proof}{6}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5594039}{24857848}
\pgfsyspdfmark {pgfid49}{35841613}{24871304}
\pgfsyspdfmark {pgfid50}{37463629}{24626118}
\newlabel{sect:Dvirs-proof}{{2.4}{6}{Dvir's Proof}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dvir's Proof }{6}{section.2.4}\protected@file@percent }
\newlabel{KakeyaConjecture}{{2.4.1}{6}{Kakeya Conjecture in Finite Fields}{theorem.2.4.1}{}}
\newlabel{lem:paramcounting}{{2.4.2}{6}{Parameter Counting}{theorem.2.4.2}{}}
\newlabel{lem:kaklem2}{{2.4.3}{7}{}{theorem.2.4.3}{}}
\newlabel{lem:kaklem3}{{2.4.4}{8}{}{theorem.2.4.4}{}}
\citation{alon1999combinatorial}
\citation{michalek2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Polynomial Method in Additive Combinatorics }{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:alon}{{3}{9}{The Polynomial Method in Additive Combinatorics}{chapter.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Combinatorial Nullstellensatz}{9}{section.3.1}\protected@file@percent }
\newlabel{thm:comb-nullstellensatz}{{3.1.1}{9}{Combinatorial Nullstellensatz}{theorem.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cauchy-Davenport Theorem}{10}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Generalise this!}{10}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5594039}{30762527}
\pgfsyspdfmark {pgfid54}{35841613}{30775983}
\pgfsyspdfmark {pgfid55}{37463629}{30530797}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ expand PHP}{10}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{23051668}{28010439}
\pgfsyspdfmark {pgfid59}{35841613}{28023895}
\pgfsyspdfmark {pgfid60}{37463629}{27778709}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Joints Problem }{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:joints}{{4}{11}{The Joints Problem}{chapter.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add fluff}{11}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5594039}{37716600}
\pgfsyspdfmark {pgfid64}{35841613}{37730056}
\pgfsyspdfmark {pgfid65}{37463629}{37484870}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{11}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A $N \times N$ layer of our grid.\relax }}{11}{figure.caption.22}\protected@file@percent }
\citation{guth2008algebraic}
\citation{quilodran2009joints}
\citation{kaplan2009lines}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution of the Joints Problem}{12}{section.4.2}\protected@file@percent }
\newlabel{joints_bound}{{4.2.2}{12}{}{theorem.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Szemerédi-Trotter Theorem }{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trotter}{{5}{14}{Szemerédi-Trotter Theorem}{chapter.5}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{14}{section.5.1}\protected@file@percent }
\newlabel{thm:S-T}{{5.1.1}{14}{Szemerédi-Trotter}{theorem.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Trivial Bound}{14}{section.5.2}\protected@file@percent }
\newlabel{thm:trivial-ST-bounds}{{5.2.1}{15}{Trivial Bounds}{theorem.5.2.1}{}}
\newlabel{thm:pretty-trivial-ST-bounds}{{5.2.2}{15}{Second Trivial Incidence Bound}{theorem.5.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ extra step needed here - split up sum and do triple thing}{15}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{5594039}{10392942}
\pgfsyspdfmark {pgfid70}{35841613}{10406398}
\pgfsyspdfmark {pgfid71}{37463629}{10161212}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Examples}{16}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ diagram?}{16}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{5594039}{22425908}
\pgfsyspdfmark {pgfid75}{35841613}{22439364}
\pgfsyspdfmark {pgfid76}{37463629}{22194178}
\citation{matouvsek2003using}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add diagram (!)}{17}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5594039}{32744554}
\pgfsyspdfmark {pgfid80}{35841613}{32758010}
\pgfsyspdfmark {pgfid81}{37463629}{32512824}
\newlabel{sect:ham-sandwich-thms}{{5.4}{17}{Ham Sandwich Theorems}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ham Sandwich Theorems }{17}{section.5.4}\protected@file@percent }
\newlabel{thm:Borsuk-Ulam}{{5.4.1}{17}{Borsuk-Ulam}{theorem.5.4.1}{}}
\newlabel{thm:GenHamSand}{{5.4.2}{18}{General Ham Sandwich Theorem}{theorem.5.4.2}{}}
\newlabel{thm:FiniteHamSandwich}{{5.4.2.1}{18}{Finite Ham Sandwich Theorem}{corollary.5.4.2.1}{}}
\newlabel{thm:PolyPartioning}{{5.4.3}{19}{Polynomial Partitioning}{theorem.5.4.3}{}}
\newlabel{sect:prf-of-ST}{{5.5}{19}{Proof of the Szemerédi-Trotter Theorem}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Proof of the Szemerédi-Trotter Theorem }{19}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Counting Circle Tangencies}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:circle}{{6}{22}{Counting Circle Tangencies}{chapter.6}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trivial Bounds}{22}{section.6.1}\protected@file@percent }
\newlabel{thm:trivial-circle-bound}{{6.1.1}{22}{Trivial Bound}{theorem.6.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ diagram}{22}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{17978614}{8263631}
\pgfsyspdfmark {pgfid85}{35841613}{8277087}
\pgfsyspdfmark {pgfid86}{37463629}{8031901}
\citation{ellenberg2016new}
\newlabel{thm:circle-tangencies}{{6.1.2}{23}{}{theorem.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lifting of circles to $\mathbb  R^3$}{23}{section.6.2}\protected@file@percent }
\newlabel{lem:beta-lift}{{6.2.1}{23}{}{theorem.6.2.1}{}}
\newlabel{lem:Bezout}{{6.2.2}{24}{Bezout's Theorem for Plane Algebraic Curves}{theorem.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ellenberg-Solymosi-Zahl's Proof}{24}{section.6.3}\protected@file@percent }
\newlabel{lem:uniform-refine}{{6.3.1}{24}{Uniform Refinement}{theorem.6.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write coherent sentence}{25}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{23496366}{36535865}
\pgfsyspdfmark {pgfid90}{35841613}{36549321}
\pgfsyspdfmark {pgfid91}{37463629}{36304135}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}New Proof via Polynomial Partitioning}{26}{section.6.4}\protected@file@percent }
\citation{guth2015polypartvar}
\newlabel{lem:poly-part-var}{{6.4.1}{27}{Polynomial Partitioning for Algebraic Varieties}{theorem.6.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add sketch of proof?}{27}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{20904262}{39469081}
\pgfsyspdfmark {pgfid95}{35841613}{39482537}
\pgfsyspdfmark {pgfid96}{37463629}{39237351}
\bibstyle{unsrt}
\bibdata{fyp}
\bibcite{alon1999combinatorial}{{1}{}{{}}{{}}}
\bibcite{2008DVIR}{{2}{}{{}}{{}}}
\bibcite{GOW2020}{{3}{}{{}}{{}}}
\bibcite{GUTH2016}{{4}{}{{}}{{}}}
\bibcite{davies1971some}{{5}{}{{}}{{}}}
\bibcite{BUSH1991}{{6}{}{{}}{{}}}
\bibcite{WOLFF1995}{{7}{}{{}}{{}}}
\bibcite{michalek2010}{{8}{}{{}}{{}}}
\bibcite{guth2008algebraic}{{9}{}{{}}{{}}}
\bibcite{quilodran2009joints}{{10}{}{{}}{{}}}
\bibcite{kaplan2009lines}{{11}{}{{}}{{}}}
\bibcite{matouvsek2003using}{{12}{}{{}}{{}}}
\bibcite{ellenberg2016new}{{13}{}{{}}{{}}}
\bibcite{guth2015polypartvar}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{31}{chapter*.29}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{35}
