This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
The style file: unsrt.bst
Database file #1: fyp.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            498 strings with 4745 characters,
and the built_in function-call counts, 1838 in all, are:
= -- 156
> -- 68
< -- 2
+ -- 28
- -- 18
* -- 84
:= -- 280
add.period$ -- 27
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 84
empty$ -- 215
format.name$ -- 18
if$ -- 428
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 48
num.names$ -- 10
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 78
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 12
write$ -- 98
