\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a Kakeya set (shaded) in $\mathbb F_3^2$.\relax }}{5}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A $N \times N$ layer of our grid.\relax }}{16}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example \ref {ex:ST-1} in the case $N=3$. (with the $x,y$ axis reversed)\relax }}{21}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A collection of circles in $\mathbb R^2$ with $N^2$ tangencies.\relax }}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Two collections of $N$ spheres in $\mathbb R^3$, whose union satisfies the non-degeneracy condition the earlier section yet achieves $N^2$ tangencies. \relax }}{39}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
