This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
The style file: alpha.bst
Database file #1: fyp.bib
Warning--to sort, need author or key in michalek2010
Warning--can't use both volume and number fields in guth2015polypartvar
Warning--empty author in michalek2010
Warning--empty title in michalek2010
You've used 22 entries,
            2543 wiz_defined-function locations,
            692 strings with 7387 characters,
and the built_in function-call counts, 8216 in all, are:
= -- 826
> -- 307
< -- 18
+ -- 101
- -- 97
* -- 575
:= -- 1292
add.period$ -- 62
call.type$ -- 22
change.case$ -- 122
chr.to.int$ -- 22
cite$ -- 27
duplicate$ -- 335
empty$ -- 663
format.name$ -- 129
if$ -- 1705
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 106
num.names$ -- 63
pop$ -- 139
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 515
swap$ -- 55
text.length$ -- 18
text.prefix$ -- 13
top$ -- 0
type$ -- 168
warning$ -- 4
while$ -- 78
width$ -- 25
write$ -- 271
(There were 4 warnings)
